<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Dylan Liu" />



<meta name="description" content="Grand Central Dispatch（GCD） 是 Apple 开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并发任务。GCD 可用于多核的并行运算；GCD 会自动利用更多的 CPU 内核（比如双核、四核）；GCD 会自动管理线程的生命周期（创建线程、调度任务、销毁线程）；">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 开发之多线程 GCD">
<meta property="og:url" content="http://example.com/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Grand Central Dispatch（GCD） 是 Apple 开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并发任务。GCD 可用于多核的并行运算；GCD 会自动利用更多的 CPU 内核（比如双核、四核）；GCD 会自动管理线程的生命周期（创建线程、调度任务、销毁线程）；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-06T02:57:03.000Z">
<meta property="article:modified_time" content="2016-05-02T06:57:03.000Z">
<meta property="article:author" content="Dylan Liu">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>iOS 开发之多线程 GCD | BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">mainpage</a></li>
                        
                            <li><a href="/archives/">all articles</a></li>
                        
                            <li><a href="/tags/">tags</a></li>
                        
                            <li><a href="/about/">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCU-Campus/" rel="tag">SCU, Campus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">mainpage</a></li>
                
                    <li><a href="/archives/">all articles</a></li>
                
                    <li><a href="/tags/">tags</a></li>
                
                    <li><a href="/about/">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-iOS-开发之多线程GCD" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/" class="article-date">
      <time datetime="2015-08-06T02:57:03.000Z" itemprop="datePublished">2015-08-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS 开发之多线程 GCD
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>Grand Central Dispatch（GCD）</strong> 是 Apple 开发的一个多核编程的较新的解决方法。它主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。它是一个在线程池模式的基础上执行的并发任务。GCD 可用于多核的并行运算；GCD 会自动利用更多的 CPU 内核（比如双核、四核）；GCD 会自动管理线程的生命周期（创建线程、调度任务、销毁线程）；</p>
<a id="more"></a>

<h1 id="同步-amp-异步"><a href="#同步-amp-异步" class="headerlink" title="同步&amp;异步"></a>同步&amp;异步</h1><p>同步和异步的概念主要区别：具不具备开启新的线程的能力，决定了任务在哪一个线程执行了；但更确切的说同步（sync）和 异步（async）的区别在于会不会阻塞当前线程，直到 Block 中的任务执行完毕；同步（sync） 操作，它会阻塞当前线程并等待 Block 中的任务执行完毕，然后当前线程才会继续往下运行。异步（async）操作，当前线程会直接往下执行，它不会阻塞当前线程；</p>
<ul>
<li><p>同步：在当前线程中执行任务，不具备开启新线程的能力；</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_sync</span>(<span class="built_in">dispatch_queue_t</span> queue, DISPATCH_NOESCAPE dispatch_block_t block);</span><br></pre></td></tr></table></figure>
</li>
<li><p>异步：在新的线程中执行任务，具备开启新线程的能力；</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(<span class="built_in">dispatch_queue_t</span> queue, dispatch_block_t block);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="任务-amp-队列"><a href="#任务-amp-队列" class="headerlink" title="任务&amp;队列"></a>任务&amp;队列</h1><p>任务：即具体要干的事情要执行的操作，一般是一段代码块，在 GCD 中是一个 就是一个 Block 块，<strong>这里需要特意留意下任务是 Block 块</strong>；任务存放于队列中，任务有两种执行方式：是串行还是并行；同步和异步决定任务在那条线程中执行；</p>
<p>队列：用于存放任务，GCD 中队列分为两大类 <code>dispatch_queue_t</code>，串行队列 和 并行队列，队列的类型决定了任务的执行方式；</p>
<ul>
<li><p>串行队列：放到串行队列的任务，任务会以 FIFO（先进先出）的方式地取出来，让任务一个接着一个地执行（一个任务执行完毕后，再执行下一个任务），实际上串行队列中也只能开启一条新线程；其中特殊的是系统自身就已经创建了一个主队列，对应着主线程其也是串行队列，主线程的作用是处理UI事件（点击事件、滚动事件、拖拽事情），串行队列的创建及获取有如下方式：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主队列 - 特殊的串行队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建队列 - 串行队列</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 创建队列</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 第一个参数： &quot;com.zerocc.testQueue&quot; 队列名 可用于 Instruments 的调试和 CrashLog 查看</span></span><br><span class="line"><span class="comment"> 第二个参数： NULL 指定为 NULL 或 DISPATCH_QUEUE_SERIAL,生成 Serial Dispatch Queue；</span></span><br><span class="line"><span class="comment"> 指定为 DISPATCH_QUEUE_CONCURRENT，生成 Concurrent Dispatch Queue。</span></span><br><span class="line"><span class="comment"> 返回值：    队列，dispatch_queue_t 类型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;com.zerocc.test00Queue&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;com.zerocc.test01Queue&quot;</span>, DISPATCH_QUEUE_SERIAL);</span><br></pre></td></tr></table></figure>
</li>
<li><p>并发队列：放到并发队列的任务，任务也是以 FIFO 的方式取出来，但不同的是，它取出来一个就会放到一个线程，然后再取出来一个又放到另一个的线程。这样由于取的动作很快，忽略不计，看起来，所有的任务都是一起并发执行的；</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局并发队列</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> 获取全局并发队列</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> 第一个参数：用于指定队列优先级 一般使用默认优先级即可 DISPATCH_QUEUE_PRIORITY_DEFAULT 0；其它三种有:</span></span><br><span class="line"><span class="comment">  DISPATCH_QUEUE_PRIORITY_HIGH  2，</span></span><br><span class="line"><span class="comment">  DISPATCH_QUEUE_PRIORITY_LOW  -2，</span></span><br><span class="line"><span class="comment">  DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN 2 后台优先级</span></span><br><span class="line"><span class="comment"> 第二个参数：苹果预留设计传入0即可 0</span></span><br><span class="line"><span class="comment"> 返回值：   全局并发队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建并发队列</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;com.zerocc.test02Queue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>总结：</p>
<ul>
<li><code>dispatch_sync</code> 同步执行不管任务是在串行队列还是在并行队列，任务都是在当前线程一个接一个执行(主队列特例除外例如子线程中调用 sync + 主队列那么任务会从子线程回到主线程执行) - <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/dispatch/1452870-dispatch_sync">apple documentation Discussion</a>；</li>
<li><code>dispatch_async</code> 异步执行任务放在串行队列，任务在其它线程一个接一个执行；任务放在并行队列，任务在多个线程中并发执行；</li>
</ul>
<h1 id="GCD-常用方法"><a href="#GCD-常用方法" class="headerlink" title="GCD 常用方法"></a>GCD 常用方法</h1><h2 id="dispatch-once-（GCD-一次性代码执行）"><a href="#dispatch-once-（GCD-一次性代码执行）" class="headerlink" title="dispatch_once （GCD 一次性代码执行）"></a>dispatch_once （GCD 一次性代码执行）</h2><p><code>dispatch_once</code> 能保证 Block 中代码块在程序运行过程只执行一次，常用于单例的创建；并且在多线程的环境下，dispatch_once 可以保证线程安全；</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++) &#123;</span><br><span class="line">        [<span class="keyword">self</span> disaptchOnce];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)disaptchOnce &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>, __func__);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;dispatch_once - 执行任务&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 点击后打印结果如下, disaptchOnce 方法调用了三次，其中 dispatch_once 的 block 代码块只执行一次</span><br><span class="line">... CCBlogCode[41182:17902797] -[CCGCDVC disaptchOnce]</span><br><span class="line">... CCBlogCode[41182:17902797] dispatch_once - 执行任务</span><br><span class="line">... CCBlogCode[41182:17902797] -[CCGCDVC disaptchOnce]</span><br><span class="line">... CCBlogCode[41182:17902797] -[CCGCDVC disaptchOnce]</span><br></pre></td></tr></table></figure>

<h2 id="dispatch-group（GCD-队列组）"><a href="#dispatch-group（GCD-队列组）" class="headerlink" title="dispatch_group（GCD 队列组）"></a>dispatch_group（GCD 队列组）</h2><p>队列组可以将多个队列添加到一个组里，从而管理监听所有任务都执行完成情况，当所有任务都执行完成有一个回调监听。这里的多个队列可以是不同的；运用场景可以是多个网络请求的控制等例如表单类型填写上报优先级问题；实现步骤如下：</p>
<ul>
<li>创建队列组，通过调用 <code>dispatch_group_create()</code>方法创建得到 <code>dispatch_group_t</code> 类型 group；</li>
<li>将队列中的任务添加到队列组 group 中, 通过 <code>dispatch_group_async(队列组，队列，block)</code> 方法；次步也可以使用 <code>dispatch_group_enter</code> 和 <code>dispatch_group_leave</code> 这两个组合替代 <code>dispatch_group_async</code>, <code>dispatch_group_enter</code>：表示将一个队列中任务放入 group 队列组中，此时 group 队列组任务数加1, <code>dispatch_group_leave</code>：表示将一个队列中任务从 group 队列组撤出，此时 group 队列组任务数减1；一定是配合一对一使用否则 group 任务数不为0(也就是标志是否执行完)，任务数不为0则不会走下一步的监听回调 Block；</li>
<li>监听所有队列中任务完成的回调，具体任务完成回调监听方法 <code>dispatch_group_notify(队列组，队列，block)</code>；</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GCD 队列组常规使用</span></span><br><span class="line">- (<span class="keyword">void</span>)dispatchGroup &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建一个并发队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;com.zerocc.testQueue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    <span class="comment">// 1. 创建队列组</span></span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 将队列中的任务添加到队列组 group 中</span></span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">5</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务1---%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务2---%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务3---%@&quot;</span>, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 监听到所有队列中任务已完成</span></span><br><span class="line">    dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务123都执行完毕---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 执行结果打印</span><br><span class="line">... CCBlogCode[1435:621582] 任务2---&lt;NSThread: 0x1cc07f3c0&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621582] 任务2---&lt;NSThread: 0x1cc07f3c0&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621582] 任务2---&lt;NSThread: 0x1cc07f3c0&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621584] 任务3---&lt;NSThread: 0x1c4263e80&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621584] 任务3---&lt;NSThread: 0x1c4263e80&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621584] 任务3---&lt;NSThread: 0x1c4263e80&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621581] 任务1---&lt;NSThread: 0x1c807db00&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621581] 任务1---&lt;NSThread: 0x1c807db00&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621581] 任务1---&lt;NSThread: 0x1c807db00&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1435:621451] 任务123都执行完毕---&lt;NSThread: 0x1d007c4c0&gt;&#123;number &#x3D; 1, name &#x3D; main&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GCD 队列组 dispatch_group_enter 和 dispatch_group_leave 配合使用</span></span><br><span class="line">- (<span class="keyword">void</span>)dispatchGroupEnterAndleave</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;currentThread---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;com.zerocc.testQueue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 队列1任务1添加进 group 中</span></span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; ++i) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">5</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务1---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 队列2任务2添加进 group 中</span></span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; ++i) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务2---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// enter 和 leave 一定是成对的，例如任务2中 少了enter则执行完任务2直接走下面block回调，执行完任务1后会出现崩溃；</span></span><br><span class="line">    <span class="comment">// 如果少了leave则执行完任务1和2后不走下面block回调</span></span><br><span class="line">    dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务12都执行完毕---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 执行结果打印</span><br><span class="line">... CCBlogCode[1467:622770] currentThread---&lt;NSThread: 0x1d406f940&gt;&#123;number &#x3D; 1, name &#x3D; main&#125;</span><br><span class="line">... CCBlogCode[1467:622862] 任务2---&lt;NSThread: 0x1c806c540&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1467:622862] 任务2---&lt;NSThread: 0x1c806c540&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1467:622858] 任务1---&lt;NSThread: 0x1c406cf40&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1467:622858] 任务1---&lt;NSThread: 0x1c406cf40&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1467:622770] 任务12都执行完毕---&lt;NSThread: 0x1d406f940&gt;&#123;number &#x3D; 1, name &#x3D; main&#125;</span><br></pre></td></tr></table></figure>

<p>队列组中还有一个方法 <code>dispatch_group_wait(队列组, DISPATCH_TIME_FOREVER)</code>，可以用来阻塞当前线程，这里指的当前线程为队列组 group 所在的线程。</p>
<h2 id="dispatch-after（GCD-延时执行）"><a href="#dispatch-after（GCD-延时执行）" class="headerlink" title="dispatch_after（GCD 延时执行）"></a>dispatch_after（GCD 延时执行）</h2><p>GCD 延时执行就是针对某个队列中的任务 (block 块中）延迟执行，通过调用方法 <code>dispatch_after(dispatch_time_t when, dispatch_queue_t queue,         dispatch_block_t block)</code> 来指定某个任务在延迟特定的时间后再执行；</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dispatchAfter &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主队列中任务3.0秒后延迟执行，这里也可以换成其它队列</span></span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">3.0</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;延迟2秒执行---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="dispatch-apply（GCD-快速迭代）"><a href="#dispatch-apply（GCD-快速迭代）" class="headerlink" title="dispatch_apply（GCD 快速迭代）"></a>dispatch_apply（GCD 快速迭代）</h2><p>GCD 快速迭代类似于 for 和 while 循环遍历，但是不同的是可以将执行任务代码块添加到指定队列中进行；如果任务在串行队列中执行使用 <code>dispatch_apply</code> 效果等同于一般 for 循环，如果是并发队列进行异步执行的话，<code>dispatch_apply</code> 可以在多个线程同时异步遍历执行，会自动开启新线程执行任务，并且执行的顺序是不固定的。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GCD 快速迭代 并发队列为例</span></span><br><span class="line">- (<span class="keyword">void</span>)dispatchApply &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;迭代---begin&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    dispatch_apply(<span class="number">10</span>, queue, ^(size_t index) &#123;</span><br><span class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;迭代%zd---%@&quot;</span>,index, [<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;迭代---end&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 执行结果打印</span><br><span class="line">... CCBlogCode[2001:814061] 迭代---begin</span><br><span class="line">... CCBlogCode[2001:814061] 迭代0---&lt;NSThread: 0x1d4260780&gt;&#123;number &#x3D; 1, name &#x3D; main&#125;</span><br><span class="line">... CCBlogCode[2001:814193] 迭代1---&lt;NSThread: 0x1c807e000&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814426] 迭代3---&lt;NSThread: 0x1c426c280&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814454] 迭代5---&lt;NSThread: 0x1c0263fc0&gt;&#123;number &#x3D; 7, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814453] 迭代4---&lt;NSThread: 0x1cc07e340&gt;&#123;number &#x3D; 6, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814425] 迭代2---&lt;NSThread: 0x1c02642c0&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814061] 迭代6---&lt;NSThread: 0x1d4260780&gt;&#123;number &#x3D; 1, name &#x3D; main&#125;</span><br><span class="line">... CCBlogCode[2001:814426] 迭代8---&lt;NSThread: 0x1c426c280&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814193] 迭代7---&lt;NSThread: 0x1c807e000&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814454] 迭代9---&lt;NSThread: 0x1c0263fc0&gt;&#123;number &#x3D; 7, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[2001:814061] 迭代---end</span><br></pre></td></tr></table></figure>

<h2 id="dispatch-source（GCD-实现定时器）"><a href="#dispatch-source（GCD-实现定时器）" class="headerlink" title="dispatch_source（GCD 实现定时器）"></a><code>dispatch_source</code>（GCD 实现定时器）</h2><p>dispatch_source… 的使用，其中通过调用方法<code>dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, 0, 0, queue)</code>创建事件，第一个参数为 <code>dispatch_source_type_t</code> 类型，其代表指定事件类型，可以自定义事件或者 Timer 事件还有 Mach 端口相关事件等等，可以 command 点进去看API了；此文只对定时器事件运用分析。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dispatchSource &#123;</span><br><span class="line">    __block <span class="keyword">int</span> timeout = <span class="number">15</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取全局队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     1. 创建GCD中的定时器,并将定时器的任务交给全局并发队列执行(不会造成主线程阻塞)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     第一个参数: DISPATCH_SOURCE_TYPE_TIMER source的类型 DISPATCH_SOURCE_TYPE_TIMER 表示是定时器</span></span><br><span class="line"><span class="comment">     第二个参数: 0</span></span><br><span class="line"><span class="comment">     第三个参数: 0</span></span><br><span class="line"><span class="comment">     第四个参数: queue 队列</span></span><br><span class="line"><span class="comment">     返回值： timer dispatch_source_t 类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    dispatch_source_t timer = dispatch_source_create(DISPATCH_SOURCE_TYPE_TIMER, <span class="number">0</span>, <span class="number">0</span>, queue);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 设置定时器(timer 定时器，起始时间，间隔时间，精准度); 1.0 * NSEC_PER_SEC 时间单位为纳秒，设置定时器触发的时间间隔为1s; 0 * NSEC_PER_SEC 精确度 0s</span></span><br><span class="line">    dispatch_source_set_timer(timer, DISPATCH_TIME_NOW, <span class="number">1.0</span> * <span class="built_in">NSEC_PER_SEC</span>, <span class="number">0</span> * <span class="built_in">NSEC_PER_SEC</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// block内部 使用弱引用修饰 避免循环调用</span></span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>)weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    weakSelf.timerBtn.userInteractionEnabled = <span class="literal">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 设置定时器的触发事件</span></span><br><span class="line">    dispatch_source_set_event_handler(timer, ^&#123;</span><br><span class="line">        timeout--;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (timeout &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 回到主队列主线程设置 UI</span></span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                <span class="built_in">NSString</span> * title = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%d秒后重新&quot;</span>,timeout];</span><br><span class="line">                [weakSelf.timerBtn setTitle:title forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 5. 取消定时器</span></span><br><span class="line">            dispatch_source_cancel(timer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 6. 取消定时器回调</span></span><br><span class="line">    dispatch_source_set_cancel_handler(timer, ^&#123;</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            weakSelf.timerBtn.userInteractionEnabled = <span class="literal">YES</span>;</span><br><span class="line">            [weakSelf.timerBtn setTitle:<span class="string">@&quot;重新获取&quot;</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;定时取消&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 启动定时器</span></span><br><span class="line">    dispatch_resume(timer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="dispatch-barrier-async（GCD-栅栏方法）"><a href="#dispatch-barrier-async（GCD-栅栏方法）" class="headerlink" title="dispatch_barrier_async（GCD 栅栏方法）"></a><code>dispatch_barrier_async</code>（GCD 栅栏方法）</h2><p><code>dispatch_barrier_async</code>作用就是分割其上下两部分任务执行过程，都是异步执行但是先执行其前面的任务先，再执行自身 Block 块中的任务，最后继续往下执行；表现形式就是分割作用。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dispatchBarrier &#123;</span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;zerocc.com.testQueue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 任务1</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">3</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务1---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 任务2</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">2</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务2---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// barrier 分割等待</span></span><br><span class="line">    dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; ++i) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">2</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;barrier---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 任务3</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; ++i) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务3---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 执行结果打印</span><br><span class="line">... CCBlogCode[30046:4604551] 任务2---&lt;NSThread: 0x600001bc0300&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604553] 任务1---&lt;NSThread: 0x600001bc0900&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604551] 任务2---&lt;NSThread: 0x600001bc0300&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604553] 任务1---&lt;NSThread: 0x600001bc0900&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604553] barrier---&lt;NSThread: 0x600001bc0900&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604553] barrier---&lt;NSThread: 0x600001bc0900&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604553] 任务3---&lt;NSThread: 0x600001bc0900&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[30046:4604553] 任务3---&lt;NSThread: 0x600001bc0900&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br></pre></td></tr></table></figure>

<h2 id="dispatch-semaphore（GCD-信号量）"><a href="#dispatch-semaphore（GCD-信号量）" class="headerlink" title="dispatch_semaphore（GCD 信号量）"></a>dispatch_semaphore（GCD 信号量）</h2><p>GCD 信号量可以理解为一个计数器，用来控制线程并发访问的最大数量问题，保证线程同步等。信号量初始值为1，代表只允许当前线程访问资源，当信号量值小与等于零时当前线程就进入休眠等待状态。</p>
<ul>
<li>初始化信号量，调用 <code>dispatch_semaphore_create(1)</code> 方法初始化信号量值为1；</li>
<li>判断信号量值决定其是否能往下继续执行，通过调用方法 <code>dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER)</code>。如果信号量的值大于0，则该方法所处的线程就会继续执行，并且信号量值 -1；如果信号量值 &lt;= 0, 当前线程进入休眠等待状态，也可以通过控制第二个参数使其不一直处于等待状态，例如：DISPATCH_TIME_NOW+3 表示3秒后继续向下执行；</li>
<li>一个任务执行完后记得使信号量的值加1，通过调用方法 <code>dispatch_semaphore_signal</code>信号值 +1，从而后面任务可以继续执行；</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)dispatchSemaphore &#123;</span><br><span class="line">    <span class="comment">// 创建并发队列</span></span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">&quot;com.zerocc.semaphore&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 初始化信号量值为1</span></span><br><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 任务1</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        <span class="comment">// 2. 判断信号量值, 信号量 &gt; 0 继续执行并且信号量值 -1；信号量 &lt;= 0, 当前线程进入休眠等待状态</span></span><br><span class="line">        <span class="comment">// 这里信号量为0了，所以任务2要等待ing</span></span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">5</span>];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;任务1---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        <span class="comment">// 3. 信号量值 +1</span></span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// 任务2</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">3</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务2---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">     <span class="comment">// 任务3</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">        dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; ++i) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">1</span>];</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@&quot;任务3---%@&quot;</span>,[<span class="built_in">NSThread</span> currentThread]);</span><br><span class="line">        &#125;</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 运行结果打印, 任务123先后顺序并不确定，但是是连续的，也就是说一定是保证只有一个线程执行任务，其它线程则是等待状态</span><br><span class="line">... CCBlogCode[1688:347237] 任务1---&lt;NSThread: 0x600003f3d9c0&gt;&#123;number &#x3D; 3, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1688:347235] 任务2---&lt;NSThread: 0x600003f3f1c0&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1688:347235] 任务2---&lt;NSThread: 0x600003f3f1c0&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1688:347235] 任务2---&lt;NSThread: 0x600003f3f1c0&gt;&#123;number &#x3D; 4, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1688:347234] 任务3---&lt;NSThread: 0x600003f3dc80&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1688:347234] 任务3---&lt;NSThread: 0x600003f3dc80&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br><span class="line">... CCBlogCode[1688:347234] 任务3---&lt;NSThread: 0x600003f3dc80&gt;&#123;number &#x3D; 5, name &#x3D; (null)&#125;</span><br></pre></td></tr></table></figure>


























      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/">iOS 开发之多线程 GCD</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2015-08-05, 19:57:03</p>
        <p><span>Updated:</span>2016-05-01, 23:57:03</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/" title="iOS 开发之多线程 GCD">http://example.com/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/10/13/hello-world/">
                    How to post new
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5-amp-%E5%BC%82%E6%AD%A5"><span class="toc-number">1.</span> <span class="toc-text">同步&amp;异步</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-amp-%E9%98%9F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">任务&amp;队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GCD-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">GCD 常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-once-%EF%BC%88GCD-%E4%B8%80%E6%AC%A1%E6%80%A7%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">dispatch_once （GCD 一次性代码执行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-group%EF%BC%88GCD-%E9%98%9F%E5%88%97%E7%BB%84%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">dispatch_group（GCD 队列组）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-after%EF%BC%88GCD-%E5%BB%B6%E6%97%B6%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">dispatch_after（GCD 延时执行）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-apply%EF%BC%88GCD-%E5%BF%AB%E9%80%9F%E8%BF%AD%E4%BB%A3%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">dispatch_apply（GCD 快速迭代）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-source%EF%BC%88GCD-%E5%AE%9E%E7%8E%B0%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">dispatch_source（GCD 实现定时器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-barrier-async%EF%BC%88GCD-%E6%A0%85%E6%A0%8F%E6%96%B9%E6%B3%95%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">dispatch_barrier_async（GCD 栅栏方法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dispatch-semaphore%EF%BC%88GCD-%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%89"><span class="toc-number">3.7.</span> <span class="toc-text">dispatch_semaphore（GCD 信号量）</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"iOS 开发之多线程 GCD　| BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/10/13/hello-world/" title="Pre: How to post new">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/MobileDevelopment/">MobileDevelopment</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/Leetcode/">Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/Computer-Architecture/">Computer Architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/hello-world/">How to post new</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/">iOS 开发之多线程 GCD</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Dylan Liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>