<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Dylan Liu" />



<meta name="description" content="Introduction Take notes for the software management and write down the knowledge points in each chapter">
<meta property="og:type" content="article">
<meta property="og:title" content="Software management">
<meta property="og:url" content="http://example.com/2021/03/29/Software-management/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Introduction Take notes for the software management and write down the knowledge points in each chapter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/1_01.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/1_02.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/1_03.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/1_04.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_01.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_02.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_03.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_04.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_05.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_06.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_07.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/2_08.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_01.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_02.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_03.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_04.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_05.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_06.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_07.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_08.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_09.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_10.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/3_11.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/4_01.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/4_02.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/4_03.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/4_04.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/4_05.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/4_06.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/5_01.jpg">
<meta property="og:image" content="http://example.com/img/SoftwareManagement/5_02.jpg">
<meta property="article:published_time" content="2021-03-30T03:00:10.000Z">
<meta property="article:modified_time" content="2021-04-28T04:20:11.298Z">
<meta property="article:author" content="Dylan Liu">
<meta property="article:tag" content="SCU, Campus">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/SoftwareManagement/1_01.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Software management | BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">mainpage</a></li>
                        
                            <li><a href="/archives/">all articles</a></li>
                        
                            <li><a href="/tags/">tags</a></li>
                        
                            <li><a href="/about/">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCU-Campus/" rel="tag">SCU, Campus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">mainpage</a></li>
                
                    <li><a href="/archives/">all articles</a></li>
                
                    <li><a href="/tags/">tags</a></li>
                
                    <li><a href="/about/">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Software-management" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/03/29/Software-management/" class="article-date">
      <time datetime="2021-03-30T03:00:10.000Z" itemprop="datePublished">2021-03-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Software management
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SCU-Campus/" rel="tag">SCU, Campus</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>Introduction</strong> Take notes for the software management and write down the knowledge points in each chapter  </p>
<a id="more"></a>
<h1 id="Software-Management"><a href="#Software-Management" class="headerlink" title="Software Management"></a>Software Management</h1><h2 id="Lecture-1"><a href="#Lecture-1" class="headerlink" title="Lecture 1"></a>Lecture 1</h2><p><strong>Engineering Problem</strong><br><img src="/img/SoftwareManagement/1_01.jpg"><br><img src="/img/SoftwareManagement/1_02.jpg"><br><strong>Software Management Process</strong><br><img src="/img/SoftwareManagement/1_03.jpg"><br><img src="/img/SoftwareManagement/1_04.jpg">  </p>
<h2 id="Lecture-2"><a href="#Lecture-2" class="headerlink" title="Lecture 2"></a>Lecture 2</h2><h3 id="Key-to-software-management"><a href="#Key-to-software-management" class="headerlink" title="Key to software management"></a>Key to software management</h3><p><img src="/img/SoftwareManagement/2_01.jpg">  </p>
<h3 id="How-design-a-software-managment"><a href="#How-design-a-software-managment" class="headerlink" title="How design a software managment"></a>How design a software managment</h3><p><img src="/img/SoftwareManagement/2_02.jpg">  </p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><img src="/img/SoftwareManagement/2_03.jpg">  </p>
<h3 id="SPQR"><a href="#SPQR" class="headerlink" title="SPQR"></a>SPQR</h3><p>Secure + Product + Quality + Resource<br><strong>One change, all Change</strong></p>
<h3 id="Success-Formula"><a href="#Success-Formula" class="headerlink" title="Success Formula"></a>Success Formula</h3><p>Success = f<sub>n</sub>(S,Q,F,OI)</p>
<h3 id="Decomposition"><a href="#Decomposition" class="headerlink" title="Decomposition"></a>Decomposition</h3><p><img src="/img/SoftwareManagement/2_04.jpg"><br><img src="/img/SoftwareManagement/2_05.jpg">  </p>
<h3 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h3><p><img src="/img/SoftwareManagement/2_06.jpg">  </p>
<h3 id="Software-Analysis"><a href="#Software-Analysis" class="headerlink" title="Software Analysis"></a>Software Analysis</h3><p><img src="/img/SoftwareManagement/2_07.jpg"><br><img src="/img/SoftwareManagement/2_08.jpg">  </p>
<h2 id="Lecture-3"><a href="#Lecture-3" class="headerlink" title="Lecture 3"></a>Lecture 3</h2><p><strong>note</strong><br>unit case is necessary, it is a very very big deal.</p>
<h3 id="Seven-Phases-Of-Software-Development"><a href="#Seven-Phases-Of-Software-Development" class="headerlink" title="Seven Phases Of Software Development"></a>Seven Phases Of Software Development</h3><p><img src="/img/SoftwareManagement/3_01.jpg"><br><img src="/img/SoftwareManagement/3_02.jpg"><br><img src="/img/SoftwareManagement/3_03.jpg"><br><img src="/img/SoftwareManagement/3_04.jpg"><br><img src="/img/SoftwareManagement/3_05.jpg"><br><img src="/img/SoftwareManagement/3_06.jpg"><br><img src="/img/SoftwareManagement/3_07.jpg"><br><strong>seven phases</strong><br>release</p>
<h3 id="Popular-Development-Mode"><a href="#Popular-Development-Mode" class="headerlink" title="Popular Development Mode"></a>Popular Development Mode</h3><p><img src="/img/SoftwareManagement/3_08.jpg">  </p>
<h3 id="How-to-write-product-requirement"><a href="#How-to-write-product-requirement" class="headerlink" title="How to write product requirement"></a>How to write product requirement</h3><p><strong>note</strong><br>when you know requirement, you know test cases<br><img src="/img/SoftwareManagement/3_09.jpg"><br><img src="/img/SoftwareManagement/3_10.jpg"><br><img src="/img/SoftwareManagement/3_11.jpg">  </p>
<h2 id="Lecture-4"><a href="#Lecture-4" class="headerlink" title="Lecture 4"></a>Lecture 4</h2><h3 id="Engineers-should-think-from-the-user’s-point-of-view"><a href="#Engineers-should-think-from-the-user’s-point-of-view" class="headerlink" title="Engineers should think from the user’s point of view"></a>Engineers should think from the user’s point of view</h3><p><img src="/img/SoftwareManagement/4_01.jpg">  </p>
<h4 id="Can-be-gained-in-following-ways"><a href="#Can-be-gained-in-following-ways" class="headerlink" title="Can be gained in following ways"></a>Can be gained in following ways</h4><p><img src="/img/SoftwareManagement/4_02.jpg">  </p>
<h3 id="Relationship-between-PM-and-Engineer"><a href="#Relationship-between-PM-and-Engineer" class="headerlink" title="Relationship between PM and Engineer"></a>Relationship between PM and Engineer</h3><p><img src="/img/SoftwareManagement/4_03.jpg">  </p>
<h3 id="Conflict-between-PM-and-Engineer"><a href="#Conflict-between-PM-and-Engineer" class="headerlink" title="Conflict between PM and Engineer"></a>Conflict between PM and Engineer</h3><h4 id="Effect"><a href="#Effect" class="headerlink" title="Effect"></a>Effect</h4><p>A major conflict between Engineering and Product Management will in many cases exist and have the most deleterious effect on the Project.</p>
<h4 id="Resolve-Conflict"><a href="#Resolve-Conflict" class="headerlink" title="Resolve Conflict"></a>Resolve Conflict</h4><ol>
<li>Determine the stage the company and product is as a whole<br>Stage 1: Startup<br>Stage 2: Operational Excellence<br>Stage 3: Market Driven<br>Stage 4: Finance Driven  </li>
<li>Determine who owns the customer facing requirements and who owns the technical and derived requirements.</li>
<li>Determine who owns:<br>a. Cost<br>b. Schedule<br>c. Quality<br>d. Functionality  </li>
<li>Validate performance requirements.  </li>
</ol>
<h4 id="Method-For-Analysis"><a href="#Method-For-Analysis" class="headerlink" title="Method For Analysis"></a>Method For Analysis</h4><p>Step 1. Draw a Context Diagram<br>a. draw a circle, inside is the system, outside is the environment<br>b. outside the circle draw the inputs, outputs, source and destination  </p>
<p>Step 2. Identify the high level functions to be performed or behavior to be exhibited.  </p>
<p>Step 3. Identify the flow of data between these functions. </p>
<p>Step 4. Define the major data entities named on the context chart and the high level functions.  </p>
<p>Step 5. Identify the quality requirements:  </p>
<ol>
<li>Response Time  </li>
<li>System Availability  </li>
<li>Throughput Capacity  </li>
<li>Security Requirements  </li>
<li>Integrity  </li>
<li>Auditability  </li>
<li>Disaster Recovery  </li>
<li>Resource Load  </li>
</ol>
<p>Step 6. Arrive at a preliminary cost and schedule estimates  </p>
<p>Step 7. How does this new system or enhancement fit into the organization’s strategic plan?  </p>
<h4 id="Context-Diagram"><a href="#Context-Diagram" class="headerlink" title="Context Diagram"></a>Context Diagram</h4><ol>
<li>the single most important piece of documentation for the project is the <strong>Context Diagram</strong>  </li>
<li>Its purpose is to show the scope of the project  </li>
<li>The Context Diagram is made up of one bubble with the name of the System inside  </li>
<li>It shows all the inputs and all the outputs.</li>
<li>The Context Diagram is an important product of the requirements specification step for it presents to all interested parties a view of the system that can be understood and agreed to.</li>
</ol>
<h4 id="Product-Requirements-Document"><a href="#Product-Requirements-Document" class="headerlink" title="Product Requirements Document"></a>Product Requirements Document</h4><ol>
<li>The most important document in the entire development process.</li>
<li>It serves as a contract between Engineering and Product Management.</li>
<li>It is the key transition in the entire development process.</li>
<li>The software project manager must ensure that this document is developed, reviewed and approved in a timely manner.</li>
</ol>
<h5 id="Who-should-create-this-document"><a href="#Who-should-create-this-document" class="headerlink" title="Who should create this document?"></a>Who should create this document?</h5><ol>
<li>Primary Responsibility: Product Mgr</li>
<li>Secondary Responsibility: Software Engr,Test Engr</li>
</ol>
<h5 id="Why-do-you-need-a-detailed-PRD"><a href="#Why-do-you-need-a-detailed-PRD" class="headerlink" title="Why do you need a detailed PRD?"></a>Why do you need a detailed PRD?</h5><ol>
<li>preliminary acceptance/rejection </li>
<li>vehicle for communication</li>
<li>feasibility</li>
<li>management OK/constraint</li>
</ol>
<h5 id="PRD"><a href="#PRD" class="headerlink" title="PRD"></a>PRD</h5><p><img src="/img/SoftwareManagement/4_04.jpg">  </p>
<h4 id="Requirements-Management"><a href="#Requirements-Management" class="headerlink" title="Requirements Management"></a>Requirements Management</h4><p><img src="/img/SoftwareManagement/4_05.jpg">  </p>
<h3 id="How-to-Plan-a-Project"><a href="#How-to-Plan-a-Project" class="headerlink" title="How to Plan a Project"></a>How to Plan a Project</h3><p><img src="/img/SoftwareManagement/4_06.jpg">  </p>
<h4 id="Initial-Estimate"><a href="#Initial-Estimate" class="headerlink" title="Initial Estimate"></a>Initial Estimate</h4><p>Although it is most uncertain, the initial estimate is, in many ways, the most important. It occurs at such an early state (after the MRD) that the temptation is strong to ignore it; to do so is a mistake. Making the initial estimate has the welcome side effect of leading the manager to consider the various factors bearing on the size and complexity of the development task. The initial estimate seeds the estimation process, serving as a reference value with which to compare later estimates.</p>
<h4 id="Scheduling-and-Costing"><a href="#Scheduling-and-Costing" class="headerlink" title="Scheduling and Costing"></a>Scheduling and Costing</h4><p>Scheduling and Costing will continue throughout the life of the project:</p>
<ol>
<li>Preliminary high level schedules and costs based on the MRD 2. Detailed schedules and costs based on the detailed analysis and product specifications</li>
<li>Revised schedules and costs based on the work being accomplished<h5 id="Scheduling-Steps"><a href="#Scheduling-Steps" class="headerlink" title="Scheduling Steps"></a>Scheduling Steps</h5></li>
<li>Assign Engineers to the tasks</li>
<li>Assign duration to tasks</li>
<li>Determine which function needs to be done in what order</li>
<li>Layout the end to end schedule</li>
<li>Go through several cycles of:<br>a. Looking at the task that represents the critical path<br>b. Move resources or tasks to reduce the critical path</li>
</ol>
<h4 id="Organizational-Alignment"><a href="#Organizational-Alignment" class="headerlink" title="Organizational Alignment"></a>Organizational Alignment</h4><p>Before the project begins you should have the following in place:  </p>
<ol>
<li>High level product functionality  </li>
<li>Decomposed tasks list (based on process)  </li>
<li>Delivery date and some rough milestone dates  </li>
<li>High resource allocation to tasks  </li>
<li>Defined roles, responsibilities and expectations  </li>
<li>Physical resources</li>
</ol>
<h5 id="How-would-the-following-scenarios-affect-the-development-process"><a href="#How-would-the-following-scenarios-affect-the-development-process" class="headerlink" title="How would the following scenarios affect the development process?"></a>How would the following scenarios affect the development process?</h5><ol>
<li>Time-to-Market  </li>
<li>Developing a Market  </li>
<li>Research and Development  </li>
<li>Establishing Market Leadership 5. Establishing a Product Family  </li>
</ol>
<h5 id="How-would-the-software-engineering-team’s-background-and-environment-affect-the-project"><a href="#How-would-the-software-engineering-team’s-background-and-environment-affect-the-project" class="headerlink" title="How would the software engineering team’s background and environment affect the project:"></a>How would the software engineering team’s background and environment affect the project:</h5><ol>
<li>Complex, new technology  </li>
<li>Straightforward and known technology  </li>
<li>Somewhere in the middle  </li>
</ol>
<h4 id="Software-Project-Plan"><a href="#Software-Project-Plan" class="headerlink" title="Software Project Plan"></a>Software Project Plan</h4><h5 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h5><p>Describe or reference the specific mechanisms and subordinate plans to complete the development project to include schedules, responsibilities, methodologies, tools testing, guidelines. The plan clearly states the reporting mechanisms and quality goals. It is an Organizational Level Plan not to be confused with the lower level detail project plan  </p>
<h5 id="Points"><a href="#Points" class="headerlink" title="Points"></a>Points</h5><ol>
<li>A detailed plan cannot be created until AFTER the detailed requirements have been refined, reviewed and approved.</li>
<li>A high level plan (using the template) based on organizational practices, prior project histories and the MRD CAN be created.</li>
<li>This high level plan will be REFINED (just as the MRD is refined into a Detailed Requirements Specification) and reviewed for approval purposes.</li>
</ol>
<h5 id="Software-Project-Plan-Template"><a href="#Software-Project-Plan-Template" class="headerlink" title="Software Project Plan Template"></a>Software Project Plan Template</h5><ol>
<li><p>System Overview. Briefly state the purpose of the system and its major<br>components</p>
</li>
<li><p>Product and Project Deliverables</p>
</li>
<li><p>MajorActivityScheduleAndMilestones<br>a. Whendoesitstart<br>b. When does it end<br>c. What does it produce<br>d. Sequential relationship to other activities  </p>
</li>
<li><p>Resources<br>a. Hardware b. Software c. Facilities</p>
</li>
<li><p>Risks<br>a. Whatarethey<br>b. How will you monitor them<br>c. What will you do if they occur  </p>
</li>
<li><p>Statusing Method</p>
</li>
<li><p>Software Engineering<br>a. ProjectOrganizationalStructure<br>b. Personnel and their RR&amp;E<br>c. Design and Coding Standards<br>d. Development Techniques And Methodologies Used In<br> <strong>S/WRequirementsAnalysis</strong><br> <strong>Preliminary Design</strong><br> <strong>Detailed Design</strong><br> <strong>Coding</strong><br>e. Reviews  </p>
</li>
<li><p>SoftwareTesting<br> a. OrganizationalStructure<br> b. Personnel and their RR&amp;E<br> c. TestApproach<br> d. TestPlanningAndConstraints  </p>
</li>
<li><p>Software Configuration Management and Release<br> a. Organizational Structure<br> b. Personnel<br> c. Configuration Control  </p>
<ol>
<li>Flow Of Configuration Control  </li>
<li>Reporting Documentation  </li>
<li>Review Procedures  </li>
<li>Status Accounting  </li>
</ol>
</li>
</ol>
<p>At this stage you should have (or performed) the following<br>a. A baselined Product Specification (Marketing)<br>Third Party Software (and costs)<br>Preliminary costs and schedules<br>A go / no-go decision<br>b. A baselined Software Requirements Specification<br>Detailed development plan<br>Detailed estimated costs for:<br>    Engineering Test Documentation</p>
<h5 id="The-Nine-Deadly-Sins-of-Project-Planning"><a href="#The-Nine-Deadly-Sins-of-Project-Planning" class="headerlink" title="The Nine Deadly Sins of Project Planning"></a>The Nine Deadly Sins of Project Planning</h5><ol>
<li>Not planning at all.</li>
<li>Not planning for all project activities. </li>
<li>Failure to plan for risk</li>
<li>Using the same plan for every project </li>
<li>Using a prepackaged plan</li>
<li>Allowing a plan to diverge from reality </li>
<li>Planning too much too soon</li>
<li>Planning to catch up later</li>
<li>Not learning from past planning sins.</li>
</ol>
<h2 id="Lecture-5"><a href="#Lecture-5" class="headerlink" title="Lecture 5"></a>Lecture 5</h2><h3 id="Interview-Preparation"><a href="#Interview-Preparation" class="headerlink" title="Interview Preparation"></a>Interview Preparation</h3><p><img src="/img/SoftwareManagement/5_01.jpg"> </p>
<h3 id="Risk-Reduction-and-Management"><a href="#Risk-Reduction-and-Management" class="headerlink" title="Risk Reduction and Management"></a>Risk Reduction and Management</h3><h4 id="Questions-Ask-Youself-Before-A-Project"><a href="#Questions-Ask-Youself-Before-A-Project" class="headerlink" title="Questions Ask Youself Before A Project"></a>Questions Ask Youself Before A Project</h4><ol>
<li><p>Do You Have:<br><strong>A development process</strong> written out for your project<br>that describes the steps, inputs, outputs, change control, and statusing?  </p>
<p> <strong>Development plan</strong> that identifies the hardware and software required, the methodologies to be used, reviews, team organization, and reporting structure?</p>
</li>
<li><p>Is The Tean trained In:<br>a. Application<br>b. Tools<br>c. Language<br>d. Methodologies:<br> Development<br> Test<br> Process  </p>
</li>
<li><p>Have You Prototyped In Order To Help:<br>a. Cost<br>b. Schedule<br>c. Proof of concept, process, documentation<br>d. Buy/Build Decision  </p>
</li>
<li><p>Have you reviewed any previous projects’ post-mortems to insure the recommended improvements have been put in place?</p>
</li>
<li><p>Have you identified the risks and plans to address the risks?</p>
</li>
<li><p>Has the Organization aligned on the project, goals, risks etc. ?</p>
</li>
</ol>
<h4 id="Difference-Between-Planning-And-Risk-Management"><a href="#Difference-Between-Planning-And-Risk-Management" class="headerlink" title="Difference Between Planning And Risk Management"></a>Difference Between Planning And Risk Management</h4><p><strong>Planning</strong> is essential but it is a paper exercise for the most part and there is risks involved in just doing analysis and paper exercises.</p>
<p>To reduce risk, we need to do three activities:<br>Critical Activity Number 1: Noodling<br>Critical Activity Number 2: Prototyping<br>Critical Activity Number 3: Risk Management  </p>
<h4 id="Risk-Management"><a href="#Risk-Management" class="headerlink" title="Risk Management"></a>Risk Management</h4><h5 id="Noodling"><a href="#Noodling" class="headerlink" title="Noodling"></a>Noodling</h5><p>informal improvise or play casually</p>
<h5 id="Prototyping"><a href="#Prototyping" class="headerlink" title="Prototyping"></a>Prototyping</h5><h6 id="Advantages-Of-Prototyping"><a href="#Advantages-Of-Prototyping" class="headerlink" title="Advantages Of Prototyping"></a>Advantages Of Prototyping</h6><ol>
<li>dose this system make sense(feasiblility)</li>
<li>Throughput(benchmarking)</li>
<li>Cost and schedule</li>
<li>What are the risks areas</li>
<li>Customer buy in</li>
<li>Prototyping can answer critical questions up front without having to build a complete product.</li>
</ol>
<h6 id="Steps-In-Performing-Prototyping"><a href="#Steps-In-Performing-Prototyping" class="headerlink" title="Steps In Performing Prototyping"></a>Steps In Performing Prototyping</h6><ol>
<li>Select a candidate: CPU, Dbase, Communication, Low- Level Interface, User Interface, External Interface</li>
<li>Create a subset of the requirements<br>A. handle one operator instead of n<br>B. develop subset of screens<br>C. complicated DB associations<br>D. drivers for Low-Level interface<br>E. read/write from External Interface  </li>
<li>Design/Code/Test</li>
<li>Show the customer (or internal engineering team) </li>
<li>Iterate the previous steps</li>
</ol>
<h6 id="Key-Points-in-Prototyping"><a href="#Key-Points-in-Prototyping" class="headerlink" title="Key Points in Prototyping"></a>Key Points in Prototyping</h6><ol>
<li>Prototyping needs to be carried out in a controlled manner with a definite goal in mind.</li>
<li>A prototype leads to a functional product that remains far from a deliverable working product.</li>
<li>Prototyping allows for customer feedback (as a specification for a final product) in addition to answering one or more critical technical questions.</li>
</ol>
<h6 id="Tradeoffs"><a href="#Tradeoffs" class="headerlink" title="Tradeoffs"></a>Tradeoffs</h6><ol>
<li>Quick delivery vs. lack of robustness</li>
<li>Sidetrack effort vs. keeping on main line of development </li>
<li>Quick implementation vs. structured, reusable code</li>
</ol>
<h5 id="Risk-Management-1"><a href="#Risk-Management-1" class="headerlink" title="Risk Management"></a>Risk Management</h5><h6 id="Goal-Of-Risk-Management"><a href="#Goal-Of-Risk-Management" class="headerlink" title="Goal Of Risk Management"></a>Goal Of Risk Management</h6><p>Avoid an <strong>unsatisfactory outcome.</strong><br>If you are <strong>Customer or Developer</strong>, unsatisfactory outcome is budget overruns, schedule slips.<br>If you are <strong>User</strong>, unsatisfactory outcome is wrong functionality or performance<br>and reliability problems.<br>If you are <strong>Maintainers</strong>, unsatisfactory outcome is poor quality software.  </p>
<h6 id="Build-Risk-Management"><a href="#Build-Risk-Management" class="headerlink" title="Build Risk Management"></a>Build Risk Management</h6><ol>
<li>Risk Assessment<br>a. Risk Identification. What are project specific risks?<br>b. Risk Analysis. What could cause the risk, will they occur?<br>c. Risk Prioritization. Rank the risks.  </li>
<li>Risk Control<br>a. Risk Management Planning. Plan to deal with the risks.<br>b. Risk Resolution. Eliminate or avoid the risk.<br>c. Risk Monitoring. Track the risk, or the efforts to avoid the risks.  </li>
</ol>
<h6 id="Top-8-Software-Risk-Items"><a href="#Top-8-Software-Risk-Items" class="headerlink" title="Top 8 Software Risk Items"></a>Top 8 Software Risk Items</h6><ol>
<li><strong>Personnel Shortfalls</strong>: Staffing with top talent, team building, job matching, key personnel agreements, cross training.</li>
<li><strong>Unrealistic Schedules and Unrealistic Budgets</strong>: Detailed multi-source cost and schedule estimation, design to cost, incremental development, software reuse, requirements scrubbing, descoping.</li>
<li><strong>Developing the Wrong Functions</strong>: Organization analysis, mission analysis, operations-concept formulation, user participation prototyping, early user’s manuals, testing, traceability<br>matrices.</li>
<li><strong>Developing the Wrong User Interface</strong>: Prototyping, scenarios, task analysis, user participation and surveys</li>
<li><strong>Gold-Plating</strong>: Requirements scrubbing, cost analysis, designing to costs</li>
<li><strong>Requirement Changes</strong>: High change threshold, incremental development, configuration management, cost and budget impact.</li>
<li><strong>Shortfalls In Externally Performed Tasks</strong>: Reference checking, award fee, contracts, team building, strong quality assurance, paper trail, configuration management</li>
<li><strong>Real-Time Performance</strong>: Simulation, benchmarking, tuning</li>
</ol>
<h6 id="Risk-Form"><a href="#Risk-Form" class="headerlink" title="Risk Form"></a>Risk Form</h6><p><img src="/img/SoftwareManagement/5_02.jpg"> </p>
<h6 id="Management-After-Identifing-The-Risk"><a href="#Management-After-Identifing-The-Risk" class="headerlink" title="Management After Identifing The Risk"></a>Management After Identifing The Risk</h6><ol>
<li>Have a plan to address the most probable/costly risk.  </li>
<li>Manage to the plan.  </li>
</ol>
<h6 id="What-should-be-in-the-plan"><a href="#What-should-be-in-the-plan" class="headerlink" title="What should be in the plan?"></a>What should be in the plan?</h6><ol>
<li>Objectives of the plan</li>
<li>Deliverables and milestones </li>
<li>Responsibilities</li>
<li>Approach</li>
<li>Resources</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/03/29/Software-management/">Software management</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-03-29, 20:00:10</p>
        <p><span>Updated:</span>2021-04-27, 21:20:11</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/03/29/Software-management/" title="Software management">http://example.com/2021/03/29/Software-management/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/03/29/Software-management/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/03/30/Advanced-Algorithm/">
                    Advanced Algorithm
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/01/14/ObjOrientAnalysisDesProg/">
                    ObjOrientAnalysisDesProg
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Software-Management"><span class="toc-number">1.</span> <span class="toc-text">Software Management</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-1"><span class="toc-number">1.1.</span> <span class="toc-text">Lecture 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-2"><span class="toc-number">1.2.</span> <span class="toc-text">Lecture 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Key-to-software-management"><span class="toc-number">1.2.1.</span> <span class="toc-text">Key to software management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-design-a-software-managment"><span class="toc-number">1.2.2.</span> <span class="toc-text">How design a software managment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.2.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPQR"><span class="toc-number">1.2.4.</span> <span class="toc-text">SPQR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Success-Formula"><span class="toc-number">1.2.5.</span> <span class="toc-text">Success Formula</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decomposition"><span class="toc-number">1.2.6.</span> <span class="toc-text">Decomposition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Validation"><span class="toc-number">1.2.7.</span> <span class="toc-text">Validation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-Analysis"><span class="toc-number">1.2.8.</span> <span class="toc-text">Software Analysis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-3"><span class="toc-number">1.3.</span> <span class="toc-text">Lecture 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Seven-Phases-Of-Software-Development"><span class="toc-number">1.3.1.</span> <span class="toc-text">Seven Phases Of Software Development</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Popular-Development-Mode"><span class="toc-number">1.3.2.</span> <span class="toc-text">Popular Development Mode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-write-product-requirement"><span class="toc-number">1.3.3.</span> <span class="toc-text">How to write product requirement</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-4"><span class="toc-number">1.4.</span> <span class="toc-text">Lecture 4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Engineers-should-think-from-the-user%E2%80%99s-point-of-view"><span class="toc-number">1.4.1.</span> <span class="toc-text">Engineers should think from the user’s point of view</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Can-be-gained-in-following-ways"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">Can be gained in following ways</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Relationship-between-PM-and-Engineer"><span class="toc-number">1.4.2.</span> <span class="toc-text">Relationship between PM and Engineer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conflict-between-PM-and-Engineer"><span class="toc-number">1.4.3.</span> <span class="toc-text">Conflict between PM and Engineer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Effect"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">Effect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Resolve-Conflict"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">Resolve Conflict</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Method-For-Analysis"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">Method For Analysis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Context-Diagram"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">Context Diagram</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Product-Requirements-Document"><span class="toc-number">1.4.3.5.</span> <span class="toc-text">Product Requirements Document</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Who-should-create-this-document"><span class="toc-number">1.4.3.5.1.</span> <span class="toc-text">Who should create this document?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Why-do-you-need-a-detailed-PRD"><span class="toc-number">1.4.3.5.2.</span> <span class="toc-text">Why do you need a detailed PRD?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PRD"><span class="toc-number">1.4.3.5.3.</span> <span class="toc-text">PRD</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Requirements-Management"><span class="toc-number">1.4.3.6.</span> <span class="toc-text">Requirements Management</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-Plan-a-Project"><span class="toc-number">1.4.4.</span> <span class="toc-text">How to Plan a Project</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Initial-Estimate"><span class="toc-number">1.4.4.1.</span> <span class="toc-text">Initial Estimate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scheduling-and-Costing"><span class="toc-number">1.4.4.2.</span> <span class="toc-text">Scheduling and Costing</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Scheduling-Steps"><span class="toc-number">1.4.4.2.1.</span> <span class="toc-text">Scheduling Steps</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Organizational-Alignment"><span class="toc-number">1.4.4.3.</span> <span class="toc-text">Organizational Alignment</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#How-would-the-following-scenarios-affect-the-development-process"><span class="toc-number">1.4.4.3.1.</span> <span class="toc-text">How would the following scenarios affect the development process?</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#How-would-the-software-engineering-team%E2%80%99s-background-and-environment-affect-the-project"><span class="toc-number">1.4.4.3.2.</span> <span class="toc-text">How would the software engineering team’s background and environment affect the project:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Software-Project-Plan"><span class="toc-number">1.4.4.4.</span> <span class="toc-text">Software Project Plan</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Purpose"><span class="toc-number">1.4.4.4.1.</span> <span class="toc-text">Purpose</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Points"><span class="toc-number">1.4.4.4.2.</span> <span class="toc-text">Points</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Software-Project-Plan-Template"><span class="toc-number">1.4.4.4.3.</span> <span class="toc-text">Software Project Plan Template</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#The-Nine-Deadly-Sins-of-Project-Planning"><span class="toc-number">1.4.4.4.4.</span> <span class="toc-text">The Nine Deadly Sins of Project Planning</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-5"><span class="toc-number">1.5.</span> <span class="toc-text">Lecture 5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Interview-Preparation"><span class="toc-number">1.5.1.</span> <span class="toc-text">Interview Preparation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Risk-Reduction-and-Management"><span class="toc-number">1.5.2.</span> <span class="toc-text">Risk Reduction and Management</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Questions-Ask-Youself-Before-A-Project"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">Questions Ask Youself Before A Project</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Difference-Between-Planning-And-Risk-Management"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">Difference Between Planning And Risk Management</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Risk-Management"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">Risk Management</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Noodling"><span class="toc-number">1.5.2.3.1.</span> <span class="toc-text">Noodling</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Prototyping"><span class="toc-number">1.5.2.3.2.</span> <span class="toc-text">Prototyping</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Advantages-Of-Prototyping"><span class="toc-number">1.5.2.3.2.1.</span> <span class="toc-text">Advantages Of Prototyping</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Steps-In-Performing-Prototyping"><span class="toc-number">1.5.2.3.2.2.</span> <span class="toc-text">Steps In Performing Prototyping</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Key-Points-in-Prototyping"><span class="toc-number">1.5.2.3.2.3.</span> <span class="toc-text">Key Points in Prototyping</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tradeoffs"><span class="toc-number">1.5.2.3.2.4.</span> <span class="toc-text">Tradeoffs</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Risk-Management-1"><span class="toc-number">1.5.2.3.3.</span> <span class="toc-text">Risk Management</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Goal-Of-Risk-Management"><span class="toc-number">1.5.2.3.3.1.</span> <span class="toc-text">Goal Of Risk Management</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Build-Risk-Management"><span class="toc-number">1.5.2.3.3.2.</span> <span class="toc-text">Build Risk Management</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Top-8-Software-Risk-Items"><span class="toc-number">1.5.2.3.3.3.</span> <span class="toc-text">Top 8 Software Risk Items</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Risk-Form"><span class="toc-number">1.5.2.3.3.4.</span> <span class="toc-text">Risk Form</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Management-After-Identifing-The-Risk"><span class="toc-number">1.5.2.3.3.5.</span> <span class="toc-text">Management After Identifing The Risk</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#What-should-be-in-the-plan"><span class="toc-number">1.5.2.3.3.6.</span> <span class="toc-text">What should be in the plan?</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Software management　| BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://example.com/2021/03/29/Software-management/';
            this.page.identifier = '2021/03/29/Software-management/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//Dylan_blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/03/30/Advanced-Algorithm/" title="Pre: Advanced Algorithm">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/01/14/ObjOrientAnalysisDesProg/" title="Next: ObjOrientAnalysisDesProg">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/Advanced-Algorithm/">Advanced Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/Software-management/">Software management</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/ObjOrientAnalysisDesProg/">ObjOrientAnalysisDesProg</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/MobileDevelopment/">MobileDevelopment</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/Leetcode/">Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/Computer-Architecture/">Computer Architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/hello-world/">How to post new</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/">iOS 开发之多线程 GCD</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Dylan Liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>