<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Dylan Liu" />



<meta name="description" content="Instroduction In order to summarize the algorithm of Leetcode encountered">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode">
<meta property="og:url" content="http://example.com/2020/10/15/Leetcode/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Instroduction In order to summarize the algorithm of Leetcode encountered">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Leetcode/BIT.jpg">
<meta property="article:published_time" content="2020-10-15T15:56:11.000Z">
<meta property="article:modified_time" content="2020-12-15T01:12:59.652Z">
<meta property="article:author" content="Dylan Liu">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Leetcode/BIT.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Leetcode | BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">mainpage</a></li>
                        
                            <li><a href="/archives/">all articles</a></li>
                        
                            <li><a href="/tags/">tags</a></li>
                        
                            <li><a href="/about/">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCU-Campus/" rel="tag">SCU, Campus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">mainpage</a></li>
                
                    <li><a href="/archives/">all articles</a></li>
                
                    <li><a href="/tags/">tags</a></li>
                
                    <li><a href="/about/">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Leetcode" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/10/15/Leetcode/" class="article-date">
      <time datetime="2020-10-15T15:56:11.000Z" itemprop="datePublished">2020-10-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Leetcode
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/leetcode/">leetcode</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>Instroduction</strong> In order to summarize the algorithm of Leetcode encountered</p>
<a id="more"></a>
<h1 id="DP"><a href="#DP" class="headerlink" title="DP"></a>DP</h1><h3 id="1626-Best-Team-With-No-Conflicts"><a href="#1626-Best-Team-With-No-Conflicts" class="headerlink" title="1626. Best Team With No Conflicts"></a>1626. Best Team With No Conflicts</h3><p><strong>Question description</strong><br><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-team-with-no-conflicts/">1626. Best Team With No Conflicts</a>You are the manager of a basketball team. For the upcoming tournament, you want to choose the team with the highest overall score. The score of the team is the sum of scores of all the players in the team.</p>
<p>However, the basketball team is not allowed to have conflicts. A conflict exists if a younger player has a strictly higher score than an older player. A conflict does not occur between players of the same age.</p>
<p>Given two lists, scores and ages, where each scores[i] and ages[i] represents the score and age of the ith player, respectively, return the highest overall score of all possible basketball teams. </p>
<ul>
<li><p>Example 1  </p>
<blockquote>
<p>Input: scores = [1,3,5,10,15], ages = [1,2,3,4,5]<br>Output: 34(choose all)</p>
</blockquote>
</li>
<li><p>Example 2</p>
<blockquote>
<p>Input: scores = [4,5,6,5], ages = [2,1,2,1]<br>Output: 16(last 3)</p>
</blockquote>
</li>
<li><p>Example 3</p>
<blockquote>
<p>Input: scores = [1,2,3,5], ages = [8,9,10,1]<br>Output: 6(first 3)</p>
</blockquote>
</li>
<li><p>Constraints:</p>
<blockquote>
<p>1 &lt;= scores.length, ages.length &lt;= 1000<br>scores.length == ages.length<br>1 &lt;= scores[i] &lt;= 10<sup>6</sup><br>1 &lt;= ages[i] &lt;= 1000  </p>
</blockquote>
</li>
</ul>
<h3 id="Code-amp-Explanation"><a href="#Code-amp-Explanation" class="headerlink" title="Code &amp; Explanation"></a>Code &amp; Explanation</h3><p>Idea is to first sort the players by their age so that we don’t have to always check both the scores and the age to see whether these two players can be in the same team.</p>
<p>We sort age(first) and score(second) in the ascending/descending order<br>Now we know that for any player i, we can choose any player from 0 to i-1 as long as that player has higher score than this i-th player.</p>
<p>dp[i] stores the maximum score that can be obtained when i-th player is included and all other players are between indices 0 and i-1.<br>Once we get the answer for all indices, we can simply find the max and that will be the answer.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    class People &#123;</span><br><span class="line">        int age;</span><br><span class="line">        int score;</span><br><span class="line">        public People(int age, int score) &#123;</span><br><span class="line">            this.age &#x3D; age;</span><br><span class="line">            this.score &#x3D; score;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public int bestTeamScore(int[] scores, int[] ages) &#123;</span><br><span class="line">        if (scores &#x3D;&#x3D; null || ages &#x3D;&#x3D; null || scores.length !&#x3D; ages.length) return -1;</span><br><span class="line">        </span><br><span class="line">        int n &#x3D; scores.length;</span><br><span class="line">        People[] people &#x3D; new People[n];</span><br><span class="line">        for (int i &#x3D; 0; i &lt; n; i++) &#123;</span><br><span class="line">            people[i] &#x3D; new People(ages[i], scores[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Arrays.sort(people, (a, b) -&gt; (a.age !&#x3D; b.age ? a.age - b.age : a.score - b.score));</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        int[] dp &#x3D; new int[n];</span><br><span class="line">        dp[0] &#x3D; people[0].score;</span><br><span class="line">        int res &#x3D; dp[0];</span><br><span class="line">        </span><br><span class="line">        for (int i &#x3D; 1; i &lt; n; i++) &#123;</span><br><span class="line">            dp[i] &#x3D; people[i].score;</span><br><span class="line">            for (int j &#x3D; 0; j &lt; i; j++) &#123;</span><br><span class="line">                if (people[j].age &#x3D;&#x3D; people[i].age || people[j].score &lt;&#x3D; people[i].score) &#123;</span><br><span class="line">                    dp[i] &#x3D; Math.max(dp[i], dp[j] + people[i].score);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            res &#x3D; Math.max(dp[i], res);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return res;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h3><p>Time: O(n<sup>2</sup>)<br>Space: O(n)</p>
<h3 id="1641-Count-Sorted-Vowel-Strings"><a href="#1641-Count-Sorted-Vowel-Strings" class="headerlink" title="1641. Count Sorted Vowel Strings"></a>1641. Count Sorted Vowel Strings</h3><p><strong>Question description</strong><br>Given an integer n, return the number of strings of length n that consist only of vowels (a, e, i, o, u) and are lexicographically sorted.<br>A string s is lexicographically sorted if for all valid i, s[i] is the same as or comes before s[i+1] in the alphabet.</p>
<ul>
<li><p>Example 1  </p>
<blockquote>
<p>Input: n = 1<br>Output: 1</p>
</blockquote>
<blockquote>
<p>Explanation: The 5 sorted strings that consist of vowels only are [“a”,”e”,”i”,”o”,”u”].</p>
</blockquote>
</li>
<li><p>Example 2  </p>
<blockquote>
<p>Input: n = 2<br>Output: 15</p>
</blockquote>
<blockquote>
<p>Explanation: The 15 sorted strings that consist of vowels only are<br>[“aa”,”ae”,”ai”,”ao”,”au”,”ee”,”ei”,”eo”,”eu”,”ii”,”io”,”iu”,”oo”,”ou”,”uu”].<br>Note that “ea” is not a valid string since ‘e’ comes after ‘a’ in the alphabet.</p>
</blockquote>
</li>
<li><p>Example 3  </p>
<blockquote>
<p>Input: n = 33</p>
</blockquote>
<blockquote>
<p>Output: 66045    </p>
</blockquote>
</li>
<li><p>Constraints:   </p>
<blockquote>
<p>1 &lt;= n &lt;= 50 </p>
</blockquote>
</li>
</ul>
<h3 id="Code-amp-Explanation-1"><a href="#Code-amp-Explanation-1" class="headerlink" title="Code &amp; Explanation"></a>Code &amp; Explanation</h3><p>j = 1 only have a<br>j = 2 only have a,e<br>j = 3 only have a,e,i<br>j = 4 only have a,e,i,o<br>j = 5 only have a,e,i,o,u  </p>
<table>
<thead>
<tr>
<th align="center"><sub>i</sub>\<sup>j</sup></th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">10</td>
<td align="center">20</td>
<td align="center">35</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">15</td>
<td align="center">35</td>
<td align="center">70</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">21</td>
<td align="center">56</td>
<td align="center">126</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int countVowelStrings(int n) &#123;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; tradition dp</span><br><span class="line">        &#x2F;&#x2F; int[][] dp &#x3D; new int[n + 1][6];</span><br><span class="line">        &#x2F;&#x2F; Arrays.fill(dp[0], 1);</span><br><span class="line">        &#x2F;&#x2F; for (int i &#x3D; 1; i &lt;&#x3D; n; i++) &#123;</span><br><span class="line">        &#x2F;&#x2F;     for (int j &#x3D; 1; j &lt; 6; j++) &#123;</span><br><span class="line">        &#x2F;&#x2F;         dp[i][j] &#x3D; j &#x3D;&#x3D; 1 ? 1 : dp[i][j-1] + dp[i-1][j];</span><br><span class="line">        &#x2F;&#x2F;     &#125;</span><br><span class="line">        &#x2F;&#x2F; &#125;</span><br><span class="line">        &#x2F;&#x2F; return dp[n][5];</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; reduce space complexity</span><br><span class="line">        int[] dp &#x3D; new int[6];</span><br><span class="line">        for (int i &#x3D; 1; i &lt; 6; i++) dp[i] &#x3D; 1;</span><br><span class="line">        </span><br><span class="line">        for (int k &#x3D; 1; k &lt;&#x3D; n; k++) &#123;</span><br><span class="line">            for (int i &#x3D; 1; i &lt; 6; i++) &#123;</span><br><span class="line">                dp[i] +&#x3D; dp[i-1];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        return dp[5];</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;*</span><br><span class="line">    1 a e i o u</span><br><span class="line">    2 aa ae ai ao au, ee ei eo eu, ii io iu, oo ou, uu</span><br><span class="line">    3 aaa aae aai aao aau, aee aei aeo aeu, aii aio aiu, aoo aou, auu; eee eei eeo eeu, eii eio eu, eoo eou, euu;</span><br><span class="line">    iii iio iiu, ioo iou, iuu; ooo oou, ouu; uuu</span><br><span class="line">    *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Complexity-1"><a href="#Complexity-1" class="headerlink" title="Complexity"></a>Complexity</h3><p>Time: O(nk)<br>Space: O(k)</p>
<p><strong>Solution 2: Combination number</strong><br>Now we have n characters, we are going to insert 4 l inside.<br>We can add in the front, in the middle and in the end.<br>How many ways do we have?<br>For the 1st l, we have n+1 position to insert.<br>For the 2nd l, we have n+2 position to insert.<br>For the 3rd l, we have n+3 position to insert.<br>For the 4th l, we have n+4 position to insert.<br>Also 4 l are the same,<br>there are (n + 1) * (n + 2) * (n + 3) * (n + 4) / 4! ways.</p>
<p>The character before the 1st l, we set to a.<br>The character before the 2nd l, we set to e.<br>The character before the 3rd l, we set to i.<br>The character before the 4th l, we set to o.<br>The character before the 5th l, we set to u.</p>
<p>We get the one result for the oringinal problem.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public int countVowelStrings(int n) &#123;</span><br><span class="line">        return (n + 1) * (n + 2) * (n + 3) * (n + 4) &#x2F; 24;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Complexity-2"><a href="#Complexity-2" class="headerlink" title="Complexity"></a>Complexity</h3><p>Time: O(1)<br>Space: O(1)</p>
<h1 id="Union-Find"><a href="#Union-Find" class="headerlink" title="Union Find"></a>Union Find</h1><h3 id="1627-Graph-Connectivity-With-Threshold"><a href="#1627-Graph-Connectivity-With-Threshold" class="headerlink" title="1627. Graph Connectivity With Threshold"></a>1627. Graph Connectivity With Threshold</h3><p><strong>Question description</strong></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/graph-connectivity-with-threshold/">1627. Graph Connectivity With Threshold</a> We have n cities labeled from 1 to n. Two different cities with labels x and y are directly connected by a bidirectional road if and only if x and y share a common divisor strictly greater than some threshold. More formally, cities with labels x and y have a road between them if there exists an integer z such that all of the following are true:</p>
<ul>
<li>x % z == 0,</li>
<li>y % z == 0, and</li>
<li>z &gt; threshold.  </li>
</ul>
<p>Given the two integers, n and threshold, and an array of queries, you must determine for each queries[i] = [a<sub>i</sub>, b<sub>i</sub>] if cities a<sub>i</sub> and b<sub>i</sub> are connected (i.e. there is some path between them).</p>
<p>Return an array answer, where answer.length == queries.length and answer[i] is true if for the i<sup>th</sup> query, there is a path between a<sub>i</sub> and b<sub>i</sub>, or answer[i] is false if there is no path.</p>
<ul>
<li><p>Example 1  </p>
<blockquote>
<p>Input: n = 6, threshold = 2, queries = [[1,4],[2,5],[3,6]]<br>Output: [false,false,true]</p>
</blockquote>
<blockquote>
<p>Explanation: The divisors for each number:<br>  1:   1<br>2:   1, 2<br>3:   1, 3<br>4:   1, 2, 4<br>5:   1, 5<br>6:   1, 2, 3, 6<br>Using the underlined divisors above the threshold, only cities 3 and 6 share a common divisor, so they are the<br>only ones directly connected.The result of each query:<br>[1,4]   1 is not connected to 4<br>[2,5]   2 is not connected to 5<br>[3,6]   3 is connected to 6 through path 3–6  </p>
</blockquote>
</li>
<li><p>Example 2</p>
<blockquote>
<p>Input: n = 6, threshold = 0, queries = [[4,5],[3,4],[3,2],[2,6],[1,3]]<br>Output: [true,true,true,true,true]<br>Explanation: The divisors for each number are the same as the previous example. However, since the threshold is 0<br>all divisors can be used. Since all numbers share 1 as a divisor, all cities are connected.</p>
</blockquote>
</li>
<li><p>Example 3</p>
<blockquote>
<p>n = 5, threshold = 1, queries = [[4,5],[4,5],[3,2],[2,3],[3,4]]<br>Output: [false,false,false,false,false]<br>Explanation: Only cities 2 and 4 share a common divisor 2 which is strictly greater than the threshold 1, so they are the only ones directly connected.<br>Please notice that there can be multiple queries for the same pair of nodes [x, y], and that the query [x, y] is equivalent to the query [y, x].</p>
</blockquote>
</li>
<li><p>Constraints:</p>
<blockquote>
<p>2 &lt;= n &lt;= 10<sup>4</sup><br>0 &lt;= threshold &lt;= n<br>1 &lt;= queries.length &lt;= 10<sup>5</sup><br>queries[i].length == 2<br>1 &lt;= a<sub>i</sub>, b<sub>i</sub> &lt;= cities<br>a<sub>i</sub> != b<sub>i</sub>  </p>
</blockquote>
</li>
</ul>
<h3 id="Code-amp-Explanation-2"><a href="#Code-amp-Explanation-2" class="headerlink" title="Code &amp; Explanation"></a>Code &amp; Explanation</h3><p>Because the input sizes are fairly large, we must have close to constant time performance.<br>One can solve this problem by constructing a graph and then performing DFS for each query,<br>but it would quickly lead to TLE.</p>
<p>Idea here is to use union find data structure because all we care about is whether there<br>is exist an edge between a and b. If union-find finds that both a and b belong to the same<br>component, then there is an edge between them.</p>
<p>Now for union-find to do this, we will first setup the graph. Key idea to understand is that<br>any integer node a will be connected to all the multiples of a provided that a is greater than<br>the threshold. For each number from 1 to n, we will connect it to its multiples and then keep<br>queryin this awesome data structure.</p>
<p>Code should help you realize how easy all this is.</p>
<pre><code>class Solution &#123;
    class UF &#123;
        int distinct;
        int[] roots;
        int[] size;

    public UF(int n) &#123;
        this.distinct = n;
        this.roots = new int[n + 1];
        this.size = new int[n + 1];

        for (int i = 1; i &lt;= n; i++) &#123;
            this.roots[i] = i;
            this.size[i] = 1;
        &#125;
    &#125;


    private int findRoot(int n) &#123;
        if (this.roots[n] == n) return n;

        return this.roots[n] = findRoot(this.roots[n]);
    &#125;

    private void unite(int x, int y) &#123;
        int root_x = findRoot(x);
        int root_y = findRoot(y);
        if (root_x == root_y) return;

        // if (size[x] &gt; size[y]) &#123;
        //     size[x] += size[y];
        //     this.roots[root_y] = root_x;
        // &#125; else &#123;
        //     size[y] += size[x];
        //     this.roots[root_x] = root_y;
        // &#125;
        if (root_x &lt; root_y) &#123;

            this.roots[root_y] = root_x;
        &#125; else &#123;

            this.roots[root_x] = root_y;
        &#125;

        this.distinct--;
    &#125;

    private boolean connect(int i, int j) &#123;
        return findRoot(i) == findRoot(j);
    &#125;

    private boolean united() &#123;
        return this.distinct == 1;
    &#125;
&#125;
public List&lt;Boolean&gt; areConnected(int n, int threshold, int[][] queries) &#123;
    List&lt;Boolean&gt; res = new ArrayList();
    if (threshold == 0) &#123;
        for (int i = 0; i &lt; queries.length; i++) res.add(true);
        return res;
    &#125;
    UF uf = new UF(n);
    // the connected number must bigger than threshold
    for (int i = threshold + 1; i &lt;= n; i++) &#123;
        for (int j = i * 2; j &lt;= n; j += i) &#123;
            uf.unite(i, j);
        &#125;
    &#125;

    for (int[] query : queries) &#123;
        res.add(uf.connect(query[0], query[1]));
    &#125;
    return res;
&#125;
&#125;</code></pre>
<h3 id="Complexity-3"><a href="#Complexity-3" class="headerlink" title="Complexity"></a>Complexity</h3><p>Time: O(n * log(n)) build union find<br>Space: O(n)    </p>
<h1 id="Tricky"><a href="#Tricky" class="headerlink" title="Tricky"></a>Tricky</h1><h2 id="GrayCode"><a href="#GrayCode" class="headerlink" title="GrayCode"></a>GrayCode</h2><h3 id="1611-Minimum-One-Bit-Operations-to-Make-Integers-Zero"><a href="#1611-Minimum-One-Bit-Operations-to-Make-Integers-Zero" class="headerlink" title="1611. Minimum One Bit Operations to Make Integers Zero"></a>1611. Minimum One Bit Operations to Make Integers Zero</h3><p><strong>Question description</strong></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-one-bit-operations-to-make-integers-zero/">1611. Minimum One Bit Operations to Make Integers Zero</a><br>Given an integer n, you must transform it into 0 using the following operations any number of times:</p>
<ul>
<li><p>Change the rightmost (0th) bit in the binary representation of n.</p>
</li>
<li><p>Change the ith bit in the binary representation of n if the (i-1)th bit is set to 1 and the (i-2)th through 0th bits are set to 0.<br>Return the minimum number of operations to transform n into 0.  </p>
</li>
<li><p>Example 1</p>
<blockquote>
<p>Input: n = 0<br>Output: 0</p>
</blockquote>
</li>
<li><p>Example 2</p>
<blockquote>
<p>Input: n = 3<br>Output: 2<br>Explanation: The binary representation of 3 is “11”.<br>“11” -&gt; “01” with the 2nd operation since the 0th bit is 1.<br>“01” -&gt; “00” with the 1st operation.</p>
</blockquote>
</li>
<li><p>Example 3</p>
<blockquote>
<p>Input: n = 6<br>Output: 4<br>Explanation: The binary representation of 6 is “110”.<br>“110” -&gt; “010” with the 2nd operation since the 1st bit is 1 and 0th through 0th bits are 0.<br>“010” -&gt; “011” with the 1st operation.<br>“011” -&gt; “001” with the 2nd operation since the 0th bit is 1.<br>“001” -&gt; “000” with the 1st operation.</p>
</blockquote>
</li>
<li><p>Example 4</p>
<blockquote>
<p>Input: n = 9<br>Output: 14</p>
</blockquote>
</li>
<li><p>Example 5</p>
<blockquote>
<p>Input: n = 333<br>Output: 393</p>
</blockquote>
</li>
<li><p>Constraints:</p>
<blockquote>
<p>0 &lt;= n &lt;= 10<sup>9</sup></p>
</blockquote>
</li>
</ul>
<h3 id="Code-amp-Explanation-3"><a href="#Code-amp-Explanation-3" class="headerlink" title="Code &amp; Explanation"></a>Code &amp; Explanation</h3><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gray_code">GrayCode</a> always has the least number of bit changes, so treating the given number as grey code and converting it to decimal gives the correct answer.  </p>
<table>
<thead>
<tr>
<th align="center">Decimal</th>
<th align="center">Binary</th>
<th align="center">GrayCode</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0000</td>
<td align="center">0000</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0001</td>
<td align="center">0001</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">0010</td>
<td align="center">0011</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0011</td>
<td align="center">0010</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">0100</td>
<td align="center">0110</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">0101</td>
<td align="center">0111</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">0110</td>
<td align="center">0101</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">0111</td>
<td align="center">0100</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">1000</td>
<td align="center">1100</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">1001</td>
<td align="center">1101</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">1010</td>
<td align="center">1111</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">1011</td>
<td align="center">1110</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">1100</td>
<td align="center">1010</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">1101</td>
<td align="center">1011</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">1110</td>
<td align="center">1001</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">1111</td>
<td align="center">1000</td>
</tr>
</tbody></table>
<p><strong>decimal to graycode</strong><br>fix the first digit, xor from left to right<br><em>1101</em>  =&gt; <em>1</em> (the first digit is fixed) =&gt; <em>10</em> (since the first two digit is same) =&gt; <em>101</em> (since the second digit is different with the third digit) =&gt; <em>1011</em> (the last two digit is different)</p>
<p><strong>graycode to decimal</strong><br>fix the first digit, decode from left to right<br><em>1011</em> =&gt; <em>1</em> (fix the first digit) =&gt; <em>11</em> (the second is 0, so still is 1) =&gt; <em>110</em> (the third is 1, so change from 1 to 0) =&gt; <em>1101</em> (the last is 1, so change from 0 to 1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">   public int minimumOneBitOperations(int n) &#123;</span><br><span class="line">       &#x2F;&#x2F;graycode to decimal</span><br><span class="line">       int res &#x3D; 0;</span><br><span class="line">       while (n !&#x3D; 0) &#123;</span><br><span class="line">           res ^&#x3D; n;</span><br><span class="line">           n &gt;&gt;&#x3D; 1;</span><br><span class="line">       &#125;</span><br><span class="line">       </span><br><span class="line">       return res;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;*</span><br><span class="line">Input 9 Expect output 14</span><br><span class="line"></span><br><span class="line">init  </span><br><span class="line">n &#x3D; 9 &#x3D; 1001  </span><br><span class="line">res &#x3D; 0  </span><br><span class="line">loop 1</span><br><span class="line">res ^&#x3D; n &#x3D;&gt; res &#x3D; 0000 ^ 1001 &#x3D; 1001</span><br><span class="line">n &gt;&gt; 1 &#x3D;&gt; n &#x3D; 100</span><br><span class="line">loop 2  </span><br><span class="line">res ^&#x3D; n &#x3D;&gt; res &#x3D; 1001 ^ 100 &#x3D; 1101  </span><br><span class="line">n &gt;&gt; 1 &#x3D;&gt; n &#x3D; 10  </span><br><span class="line">loop 3  </span><br><span class="line">res ^&#x3D; n &#x3D;&gt; res &#x3D; 1101 ^ 10 &#x3D; 1111  </span><br><span class="line">n &gt;&gt; 1 &#x3D;&gt; n &#x3D; 1  </span><br><span class="line">loop 4  </span><br><span class="line">res ^&#x3D; n &#x3D;&gt; res &#x3D; 1111 ^ 1 &#x3D; 1110</span><br><span class="line">n &gt;&gt; 1 &#x3D;&gt; n &#x3D; 0  </span><br><span class="line">end </span><br><span class="line">return res &#x3D; 14</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Complexity-4"><a href="#Complexity-4" class="headerlink" title="Complexity"></a>Complexity</h3><p>Time: O(n.bit.length)<br>Space: O(1)</p>
<h2 id="BitMask"><a href="#BitMask" class="headerlink" title="BitMask"></a>BitMask</h2><h3 id="1617-Count-Subtrees-With-Max-Distance-Between-Cities"><a href="#1617-Count-Subtrees-With-Max-Distance-Between-Cities" class="headerlink" title="1617. Count Subtrees With Max Distance Between Cities"></a>1617. Count Subtrees With Max Distance Between Cities</h3><p><strong>Question description</strong></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/count-subtrees-with-max-distance-between-cities/">1617. Count Subtrees With Max Distance Between Cities  </a><br>There are n cities numbered from 1 to n. You are given an array edges of size n-1, where edges[i] = [ui, vi] represents a bidirectional edge between cities ui and vi. There exists a unique path between each pair of cities. In other words, the cities form a <strong>tree</strong>.</p>
<p>A <strong>subtree</strong> is a subset of cities where every city is reachable from every other city in the subset, where the path between each pair passes through only the cities from the subset. Two subtrees are different if there is a city in one subtree that is not present in the other.</p>
<p>For each d from 1 to n-1, find the number of subtrees in which the <strong>maximum distance</strong> between any two cities in the subtree is equal to d.</p>
<p>Return an array of size n-1 where the dth element <strong>(1-indexed)</strong> is the number of subtrees in which the <strong>maximum distance</strong> between any two cities is equal to d.</p>
<p><strong>Notice</strong> that the <strong>distance</strong> between the two cities is the number of edges in the path between them.</p>
<ul>
<li><p>Example 1  </p>
<blockquote>
<p>Input: n = 4, edges = [[1,2],[2,3],[2,4]]<br>Output: [3,4,0]<br>Explanation:<br>The subtrees with subsets {1,2}, {2,3} and {2,4} have a max distance of 1.<br>The subtrees with subsets {1,2,3}, {1,2,4}, {2,3,4} and {1,2,3,4} have a max distance of 2.<br>No subtree has two nodes where the max distance between them is 3.</p>
</blockquote>
</li>
<li><p>Example 2</p>
<blockquote>
<p>Input: n = 2, edges = [[1,2]]<br>Output: [1]</p>
</blockquote>
</li>
<li><p>Example 3</p>
<blockquote>
<p>Input: n = 3, edges = [[1,2],[2,3]]<br>Output: [2,1]</p>
</blockquote>
</li>
<li><p>Constraints:</p>
<blockquote>
<p>2 &lt;= n &lt;= 15(the biggest n is 15 indicates that time complexity should related to 2<sup>n</sup>)<br>edges.length == n-1<br>edges[i].length == 2<br>1 &lt;= u<sub>i</sub>, v<sub>i</sub> &lt;= n<br>All pairs (u<sub>i</sub>, v<sub>i</sub>) are distinct. </p>
</blockquote>
</li>
</ul>
<h3 id="Code-amp-Explanation-4"><a href="#Code-amp-Explanation-4" class="headerlink" title="Code &amp; Explanation"></a>Code &amp; Explanation</h3><p>Try every pair of n cities.<br>From example 1, n = 4, edges = [[1,2],[2,3],[2,4]]<br>we use bit mast to represemt where it is in this pair.<br>0000(all absence)<br>0001<br>0010<br>0011<br>0100<br>0101<br>0110<br>0111<br>1000<br>1001<br>1010<br>1011<br>1100<br>1101<br>1110<br>1111(all in)  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int[] countSubgraphsForEachDiameter(int n, int[][] edges) &#123;</span><br><span class="line">        int[][] dist &#x3D; new int[n][n];</span><br><span class="line">        List&lt;Integer&gt;[] neighbor &#x3D; new List[n];</span><br><span class="line">        for (int i &#x3D; 0; i &lt; n; i++) neighbor[i] &#x3D; new ArrayList();</span><br><span class="line">        for (int[] edge : edges) &#123;</span><br><span class="line">            neighbor[edge[0] - 1].add(edge[1] - 1);</span><br><span class="line">            neighbor[edge[1] - 1].add(edge[0] - 1);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; use DFS to build a graph, and record distance between each nodes</span><br><span class="line">        for (int i &#x3D; 0; i &lt; n; i++)</span><br><span class="line">            callDFS(dist, neighbor, i, -1, i, 0);</span><br><span class="line">        </span><br><span class="line">        int[] res &#x3D; new int[n-1];</span><br><span class="line">        &#x2F;&#x2F; i from 1 to (1&lt;&lt;n), loop every pair, n &#x3D; 4, (1 &lt;&lt; n) &#x3D; 16, i &#x3D; [1, 16), no 0 is because every pari can not be empty </span><br><span class="line">        for (int i &#x3D; 1; i &lt; (1 &lt;&lt; n); i++) &#123;</span><br><span class="line">            int adjacent &#x3D; 0;</span><br><span class="line">            int cities &#x3D; 0;</span><br><span class="line">            int maxDist &#x3D; 0;</span><br><span class="line">            </span><br><span class="line">            for (int j &#x3D; 0; j &lt; n; j++) &#123;</span><br><span class="line">            &#x2F;&#x2F; check if this node in this pair</span><br><span class="line">                if ((i &amp; (1 &lt;&lt; j)) !&#x3D; 0) &#123;</span><br><span class="line">                    cities ++;</span><br><span class="line">                    </span><br><span class="line">                    for (int k &#x3D; j + 1; k &lt; n; k++) &#123;</span><br><span class="line">                    &#x2F;&#x2F; check if this node int this pair</span><br><span class="line">                        if ((i &amp; (1 &lt;&lt; k)) !&#x3D; 0) &#123;</span><br><span class="line">                        &#x2F;&#x2F; record the maxDist in this pair</span><br><span class="line">                            maxDist &#x3D; Math.max(maxDist, dist[j][k]);</span><br><span class="line">                            &#x2F;&#x2F; record how many direct line in this pair</span><br><span class="line">                            if (dist[j][k] &#x3D;&#x3D; 1) adjacent++;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;&#x2F; check this graph is valid</span><br><span class="line">            if (cities &#x3D;&#x3D; adjacent + 1 &amp;&amp; maxDist &gt; 0) res[maxDist - 1]++;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        return res;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    private void callDFS(int[][] dist, List&lt;Integer&gt;[] neighbor, int root, int pre, int cur, int curDist) &#123;</span><br><span class="line">        if (pre &#x3D;&#x3D; cur) return;</span><br><span class="line">        </span><br><span class="line">        dist[root][cur] &#x3D; curDist;</span><br><span class="line">        dist[cur][root] &#x3D; curDist;</span><br><span class="line">        </span><br><span class="line">        for (int neighbo : neighbor[cur]) &#123;</span><br><span class="line">            if (neighbo !&#x3D; pre) &#123;</span><br><span class="line">                callDFS(dist, neighbor, root, cur, neighbo, curDist+1);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Complexity-5"><a href="#Complexity-5" class="headerlink" title="Complexity"></a>Complexity</h3><p>Time: O(2<sup>n</sup> * n * n)<br>Space: O(n<sup>2</sup>)</p>
<h1 id="Special-Data-Structure"><a href="#Special-Data-Structure" class="headerlink" title="Special Data Structure"></a>Special Data Structure</h1><h2 id="Binary-Indexed-Tree"><a href="#Binary-Indexed-Tree" class="headerlink" title="Binary Indexed Tree"></a>Binary Indexed Tree</h2><p><a target="_blank" rel="noopener" href="https://www.hackerearth.com/practice/notes/binary-indexed-tree-or-fenwick-tree/">Binary Indexed Tree</a> </p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/create-sorted-array-through-instructions/">Leetcode 1649</a></p>
<p><img src="/img/Leetcode/BIT.jpg" alt="Instruction"> </p>
<h2 id="coding-implement"><a href="#coding-implement" class="headerlink" title="coding implement"></a>coding implement</h2><pre><code>    int n = input.length;
    int[] bits = new int[n];
    private void update(int idx, int delta) &#123;
        while (idx &lt;= bits.length) &#123;
            bits[idx]+= delta;
            idx += (idx &amp; -idx);
        &#125;
    &#125;


    private int get(int delta) &#123;
        int res = 0;
        while (delta &gt; 0) &#123;
            res += bits[delta];
            delta -= (delta &amp; -delta);
        &#125;

        return res;
    &#125;
</code></pre>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2020/10/15/Leetcode/">Leetcode</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2020-10-15, 08:56:11</p>
        <p><span>Updated:</span>2020-12-14, 17:12:59</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2020/10/15/Leetcode/" title="Leetcode">http://example.com/2020/10/15/Leetcode/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2020/10/15/Leetcode/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/10/21/MobileDevelopment/">
                    MobileDevelopment
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/10/13/Computer-Architecture/">
                    Computer Architecture
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DP"><span class="toc-number">1.</span> <span class="toc-text">DP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1626-Best-Team-With-No-Conflicts"><span class="toc-number">1.0.1.</span> <span class="toc-text">1626. Best Team With No Conflicts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-amp-Explanation"><span class="toc-number">1.0.2.</span> <span class="toc-text">Code &amp; Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity"><span class="toc-number">1.0.3.</span> <span class="toc-text">Complexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1641-Count-Sorted-Vowel-Strings"><span class="toc-number">1.0.4.</span> <span class="toc-text">1641. Count Sorted Vowel Strings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-amp-Explanation-1"><span class="toc-number">1.0.5.</span> <span class="toc-text">Code &amp; Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity-1"><span class="toc-number">1.0.6.</span> <span class="toc-text">Complexity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity-2"><span class="toc-number">1.0.7.</span> <span class="toc-text">Complexity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Union-Find"><span class="toc-number">2.</span> <span class="toc-text">Union Find</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1627-Graph-Connectivity-With-Threshold"><span class="toc-number">2.0.1.</span> <span class="toc-text">1627. Graph Connectivity With Threshold</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-amp-Explanation-2"><span class="toc-number">2.0.2.</span> <span class="toc-text">Code &amp; Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity-3"><span class="toc-number">2.0.3.</span> <span class="toc-text">Complexity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tricky"><span class="toc-number">3.</span> <span class="toc-text">Tricky</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GrayCode"><span class="toc-number">3.1.</span> <span class="toc-text">GrayCode</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1611-Minimum-One-Bit-Operations-to-Make-Integers-Zero"><span class="toc-number">3.1.1.</span> <span class="toc-text">1611. Minimum One Bit Operations to Make Integers Zero</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-amp-Explanation-3"><span class="toc-number">3.1.2.</span> <span class="toc-text">Code &amp; Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity-4"><span class="toc-number">3.1.3.</span> <span class="toc-text">Complexity</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BitMask"><span class="toc-number">3.2.</span> <span class="toc-text">BitMask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1617-Count-Subtrees-With-Max-Distance-Between-Cities"><span class="toc-number">3.2.1.</span> <span class="toc-text">1617. Count Subtrees With Max Distance Between Cities</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-amp-Explanation-4"><span class="toc-number">3.2.2.</span> <span class="toc-text">Code &amp; Explanation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Complexity-5"><span class="toc-number">3.2.3.</span> <span class="toc-text">Complexity</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Special-Data-Structure"><span class="toc-number">4.</span> <span class="toc-text">Special Data Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Binary-Indexed-Tree"><span class="toc-number">4.1.</span> <span class="toc-text">Binary Indexed Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#coding-implement"><span class="toc-number">4.2.</span> <span class="toc-text">coding implement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D"><span class="toc-number">4.3.</span> <span class="toc-text">D</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Leetcode　| BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://example.com/2020/10/15/Leetcode/';
            this.page.identifier = '2020/10/15/Leetcode/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//Dylan_blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/10/21/MobileDevelopment/" title="Pre: MobileDevelopment">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/10/13/Computer-Architecture/" title="Next: Computer Architecture">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/MobileDevelopment/">MobileDevelopment</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/Leetcode/">Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/Computer-Architecture/">Computer Architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/hello-world/">How to post new</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/">iOS 开发之多线程 GCD</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 Dylan Liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>