<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Dylan Liu" />



<meta name="description" content="Introduction Take notes for the advanced algorithm and write down the knowledge points in each chapter">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced Algorithm">
<meta property="og:url" content="http://example.com/2021/03/30/Advanced-Algorithm/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="Introduction Take notes for the advanced algorithm and write down the knowledge points in each chapter">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_01.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_02.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_03.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_04.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_05.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_06.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_07.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_08.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_09.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_10.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_11.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/1_12.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_01.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_02.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_03.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_04.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_05.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_17.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_18.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_19.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_06.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_07.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_08.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_09.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_10.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_11.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_12.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_13.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_14.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_15.jpg">
<meta property="og:image" content="http://example.com/img/AdvancedAlgorithm/2_16.jpg">
<meta property="article:published_time" content="2021-03-31T00:35:04.000Z">
<meta property="article:modified_time" content="2021-04-05T22:17:35.692Z">
<meta property="article:author" content="Dylan Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/AdvancedAlgorithm/1_01.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="BLOG" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Advanced Algorithm | BLOG</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">mainpage</a></li>
                        
                            <li><a href="/archives/">all articles</a></li>
                        
                            <li><a href="/tags/">tags</a></li>
                        
                            <li><a href="/about/">about</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SCU-Campus/" rel="tag">SCU, Campus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">mainpage</a></li>
                
                    <li><a href="/archives/">all articles</a></li>
                
                    <li><a href="/tags/">tags</a></li>
                
                    <li><a href="/about/">about</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/xliu9@scu.edu" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/zx1314621" title="GitHub"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://www.linkedin.com/in/%E7%BF%94%E5%AE%87-%E5%88%98-bb2035193/" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Advanced-Algorithm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/03/30/Advanced-Algorithm/" class="article-date">
      <time datetime="2021-03-31T00:35:04.000Z" itemprop="datePublished">2021-03-30</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Advanced Algorithm
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>Introduction</strong> Take notes for the advanced algorithm and write down the knowledge points in each chapter  </p>
<a id="more"></a>
<h1 id="Advanced-Algorithm"><a href="#Advanced-Algorithm" class="headerlink" title="Advanced Algorithm"></a>Advanced Algorithm</h1><h2 id="Course-preview"><a href="#Course-preview" class="headerlink" title="Course preview"></a>Course preview</h2><p>###Lecture schedule<br><img src="/img/AdvancedAlgorithm/1_01.jpg"><br>###Summary </p>
<p>Four old problems  </p>
<ul>
<li>primarily testing: determine if a given integer is prime  </li>
<li>dictionary problem: design an efficient data structure that support find, insert, and delete operations  </li>
<li>minimum spanning trees  </li>
<li>string matching: find all occurrences of a pattern string p in a text string t  </li>
</ul>
<p>Two new tools</p>
<ul>
<li>randomized algorithms: have access to a random source    </li>
<li>amortized analysis: worst-case analysis of a sequence of operations  </li>
</ul>
<h2 id="Primarily-Testing"><a href="#Primarily-Testing" class="headerlink" title="Primarily Testing"></a>Primarily Testing</h2><p>###Problem defination<br><img src="/img/AdvancedAlgorithm/1_02.jpg"><br>###brute-force solution<br><img src="/img/AdvancedAlgorithm/1_03.jpg">  </p>
<p>Q &amp; A:  </p>
<ol>
<li><p>why the loop is from 2 to √n<br>A prime number is a number that is not divisible by any number other than itself and 1. Therefore, we start from 2. And this loop is to check whether there is a pair p * q = n = √n * √n, therefore, the smaller one in p and q musct smaller or equal than √n. So the iteration from 2 to √n will cover all possibilities.</p>
</li>
<li><p>why √N = 2<sup>(lg(N)/2)</sup><br>√N = 2<sup>(lg(√N))</sup> = 2<sup>(lg (N<sup>1/2</sup>))</sup> = 2<sup>(1/2*lg(N))</sup></p>
</li>
<li><p>why (√2)<sup>lgN</sup> = √2<sup>n</sup><br>n is the binary bit of this N</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">N</th>
<th align="center">lgN + 1</th>
<th align="center">n</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">lg1 + 1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">lg2 + 1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">lg3 + 1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">lg4 + 1</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">lg5 + 1</td>
<td align="center">3</td>
</tr>
</tbody></table>
<p>And let’s think of lgN + 1 as lgN, we dismiss plus 1 here where N is big enough.</p>
<ol start="4">
<li>why this algorithm is exponential?<br>the running time is θ((√2)<sup>n</sup>), n is the bit of value N, and we look n here is input size. Therefore, the running time is exponential.</li>
</ol>
<h2 id="Dictionary-Problem"><a href="#Dictionary-Problem" class="headerlink" title="Dictionary Problem"></a>Dictionary Problem</h2><p>###Problem defination<br><img src="/img/AdvancedAlgorithm/1_04.jpg">  </p>
<p>###O(1) Time &amp; O(n) Space solution<br><img src="/img/AdvancedAlgorithm/1_05.jpg">  </p>
<p>###BST solution<br><img src="/img/AdvancedAlgorithm/1_06.jpg"><br><strong>note</strong><br>BST: binary serach tree, quite slow in reality.<br>2-3 Tree: a tree whose nodes can have two or three children nodes. Hard to implement.  </p>
<p>###New solution </p>
<ul>
<li>splay tree: amortized BST<br>When a node x is accessed, a splay operation is performed on x to move it to the root. To perform a splay operation we carry out a sequence of splay steps, each of which moves x closer to the root. By performing a splay operation on the node of interest after every access, the recently accessed nodes are kept near the root and the tree remains roughly balanced, so that we achieve the desired amortized time bounds.</li>
<li>treaps: randomized BST<br>Treap = Tree + Heap. Treap itself is a binary search tree, its left subtree and the right subtree are also a Treap, and the common binary search tree is different, Treap records an additional data, is the priority. Treap not only forms a binary search tree with key codes, but also satisfies the property of heap. Treap’s approach to maintaining heap properties uses rotations, which require only two rotations and are less programming complicated than Splay’s.</li>
<li>skip lists: randomized linked lists<br><strong>normal linked list: insert &amp; delete O(1), checkO(n)</strong><br>Skiplist uses the idea of <strong>space for time</strong><br><img src="/img/AdvancedAlgorithm/1_07.jpg"><br>use binary search improve search efficiency.<br>the blew one is original linked list, the middle one is original list divided into four parts, the top one is original list divided into two parts. And if we want to search 7.<br>the original search range is (H, T)  </li>
</ul>
<ol>
<li>in the top list, 7 &gt; 4, search range becomes (4, T)</li>
<li>in the middle list, 7 &gt; 6, search range becomes (6, 7)</li>
<li>in the below list, 7 == 7, search success!</li>
</ol>
<p>In general, Skiplist stores additional intermediate information for binary lookups</p>
<h2 id="Minimum-Spanning-Trees"><a href="#Minimum-Spanning-Trees" class="headerlink" title="Minimum Spanning Trees"></a>Minimum Spanning Trees</h2><p>###Problem defination<br><img src="/img/AdvancedAlgorithm/1_08.jpg"><br><strong>connect all nodes, no cycle, minimum weight</strong></p>
<h3 id="Kruskal-algorithm"><a href="#Kruskal-algorithm" class="headerlink" title="Kruskal algorithm"></a>Kruskal algorithm</h3><p>###Algorithm introduction<br>sort weight ascendingly, iterate every edge, if the nodes on the edge is in different group, use this edge and let one node join the other.</p>
<h3 id="Prim-algorithm"><a href="#Prim-algorithm" class="headerlink" title="Prim algorithm"></a>Prim algorithm</h3><p>###Algorithm introduction  </p>
<ol>
<li><p>Add one node to the set V</p>
</li>
<li><p>while(not all nodes in set V) {  </p>
<ul>
<li>find the least weighted edge from the nodes in the set V to the nodes outside the set  </li>
<li>then add this edge and this outer node to the set V<br>}</li>
</ul>
</li>
</ol>
<h3 id="Disjoint-set"><a href="#Disjoint-set" class="headerlink" title="Disjoint set"></a>Disjoint set</h3><p>alias: Union-find</p>
<h3 id="Fibonacci-heap"><a href="#Fibonacci-heap" class="headerlink" title="Fibonacci heap"></a>Fibonacci heap</h3><p>A Fibonacci heap is a collection of trees satisfying the minimum-heap property, that is, the key of a child is always greater than or equal to the key of the parent. This implies that the minimum key is always at the root of one of the trees.</p>
<h2 id="String-Matching"><a href="#String-Matching" class="headerlink" title="String Matching"></a>String Matching</h2><p>###Problem defination<br><img src="/img/AdvancedAlgorithm/1_09.jpg">  </p>
<h3 id="Classic-solutions"><a href="#Classic-solutions" class="headerlink" title="Classic solutions"></a>Classic solutions</h3><ul>
<li>variations of brute-force algorithm, θ(mn);</li>
<li>KMP(Knuth-Morris-Pratt) algorith, first θ(m + n);</li>
<li>Boyer-Moore is the fastest in practice;</li>
<li>Karp-Rabin runs in expected θ(n+m);</li>
<li>Z algorithm a new preprocessing technique that underlies both KMP and BM;</li>
<li>These modifications preprocess the pattern;</li>
</ul>
<h2 id="Generating-Random-Sequences-Of-Integers"><a href="#Generating-Random-Sequences-Of-Integers" class="headerlink" title="Generating Random Sequences Of Integers"></a>Generating Random Sequences Of Integers</h2><h3 id="Desirable-properites-of-rand-n"><a href="#Desirable-properites-of-rand-n" class="headerlink" title="Desirable properites of rand(n)"></a>Desirable properites of rand(n)</h3><ul>
<li>not truly random, but only appears random according to various statistical tests(such as equal number of 0, …, n - 1 in a long generated sequence)</li>
<li>efficiently computable and determinstic(reproducible)</li>
</ul>
<h3 id="Computing-∏-using-rand"><a href="#Computing-∏-using-rand" class="headerlink" title="Computing ∏ using rand()"></a>Computing ∏ using rand()</h3><p><img src="/img/AdvancedAlgorithm/1_10.jpg">   </p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p><img src="/img/AdvancedAlgorithm/1_11.jpg">   </p>
<h3 id="Sample-run"><a href="#Sample-run" class="headerlink" title="Sample run"></a>Sample run</h3><p><img src="/img/AdvancedAlgorithm/1_12.jpg">   </p>
<h1 id="Randomized-Algorithm"><a href="#Randomized-Algorithm" class="headerlink" title="Randomized Algorithm"></a>Randomized Algorithm</h1><h2 id="Randomized-Searching"><a href="#Randomized-Searching" class="headerlink" title="Randomized Searching"></a>Randomized Searching</h2><p>###Problem defination<br><img src="/img/AdvancedAlgorithm/2_01.jpg"><br>###Deterministic Solution<br><img src="/img/AdvancedAlgorithm/2_02.jpg"><br>###Solution Analysis<br><img src="/img/AdvancedAlgorithm/2_03.jpg">   </p>
<p>###Randomized Solution<br><img src="/img/AdvancedAlgorithm/2_04.jpg"><br>###Solution Analysis<br><img src="/img/AdvancedAlgorithm/2_05.jpg"><br>###Average time<br><strong>T</strong> is the iteration times<br><strong>when target is in array</strong><br><img src="/img/AdvancedAlgorithm/2_17.jpg"><br><strong>when target is not in array</strong><br><img src="/img/AdvancedAlgorithm/2_18.jpg"><br><img src="/img/AdvancedAlgorithm/2_19.jpg">   </p>
<h2 id="Review-of-probability-theory"><a href="#Review-of-probability-theory" class="headerlink" title="Review of probability theory"></a>Review of probability theory</h2><p>###Random Variables<br><img src="/img/AdvancedAlgorithm/2_06.jpg">   </p>
<p>###Expected Value<br><img src="/img/AdvancedAlgorithm/2_07.jpg">   </p>
<p>###Linearity Of Expected Values<br><img src="/img/AdvancedAlgorithm/2_08.jpg">   </p>
<p>###Indicator Random Variables<br><img src="/img/AdvancedAlgorithm/2_09.jpg">  </p>
<p><strong>Example 1</strong><br><img src="/img/AdvancedAlgorithm/2_10.jpg">   </p>
<p><strong>Example 2</strong><br><img src="/img/AdvancedAlgorithm/2_11.jpg">   </p>
<p><strong>Simpler Solution using linearlity of expected values</strong><br><img src="/img/AdvancedAlgorithm/2_12.jpg">   </p>
<p>###Binomial Random Variable B<sub>n,p</sub><br><img src="/img/AdvancedAlgorithm/2_13.jpg">   </p>
<p>###An Infinite Sum<br><img src="/img/AdvancedAlgorithm/2_14.jpg">   </p>
<p>note:<br>since 1/(1-a) = 1 + a + a<sup>2</sup> + a<sup>3</sup> + …<br>(1/(1/a))<sup>2</sup> = (1 + a + a<sup>2</sup> + a<sup>3</sup> + …)<sup>2</sup><br>= 1 + a + a<sup>2</sup> + a<sup>3</sup> + …  </p>
<ul>
<li>0 + a + a<sup>2</sup> + a<sup>3</sup> + …  </li>
<li>0 + 0 + a<sup>2</sup> + a<sup>3</sup> + …  </li>
<li>0 + 0 + 0 + a<sup>3</sup> + …  </li>
<li>…<br>= 1 + 2a + 3a<sup>2</sup> + 4a<sup>3</sup> + …<br>= ∑(i=1-∞)ia<sup>i-1<sup></li>
</ul>
<p>​<br>###Geometric random variables G<sub>p</sub><br><img src="/img/AdvancedAlgorithm/2_15.jpg">   </p>
<p><strong>Q&amp;A</strong><br>why p∑i(1-p)<sup>i-1</sup> = p / (1 - (1 - p))<sup>2</sup><br>because theorem ∑ia<sup>i-1</sup> = 1 / (1-a)<sup>2</sup> a ≠ 1</p>
<p>###Harmonic Numbers<br><img src="/img/AdvancedAlgorithm/2_16.jpg">   </p>
<p>Q&amp;A:  </p>
<ol>
<li>Why H<sub>n</sub> ≥ ln(n+1)<br>use the <strong>upper bound</strong> to calculate rectangle area<br>area = 1 + 1/2 + 1/3 + … + 1/(n-1) = H<sub>n-1</sub><br>And ln(n) is under area of this curve, since (ln(n))’ = 1/n<br>therefore, H<sub>n-1</sub> ≥ ln(n), then replace n with n+1, we get H<sub>n</sub> ≥ ln(n+1)</li>
<li>Why H<sub>n</sub> ≤ ln(n) + 1<br>use the <strong>lower bound</strong> to calculate rectangle area<br>area = 1/2 + 1/3 + … + 1/n = H<sub>n</sub> - 1<br>And ln(n) is under area of this curve, since (ln(n))’ = 1/n<br>therefore, H<sub>n</sub> - 1 ≤ ln(n), H<sub>n</sub> ≤ ln(n) + 1</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2021/03/30/Advanced-Algorithm/">Advanced Algorithm</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2021-03-30, 17:35:04</p>
        <p><span>Updated:</span>2021-04-05, 15:17:35</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2021/03/30/Advanced-Algorithm/" title="Advanced Algorithm">http://example.com/2021/03/30/Advanced-Algorithm/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2021/03/30/Advanced-Algorithm/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/03/29/Software-management/">
                    Software management
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Advanced-Algorithm"><span class="toc-number">1.</span> <span class="toc-text">Advanced Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Course-preview"><span class="toc-number">1.1.</span> <span class="toc-text">Course preview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Primarily-Testing"><span class="toc-number">1.2.</span> <span class="toc-text">Primarily Testing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dictionary-Problem"><span class="toc-number">1.3.</span> <span class="toc-text">Dictionary Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minimum-Spanning-Trees"><span class="toc-number">1.4.</span> <span class="toc-text">Minimum Spanning Trees</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kruskal-algorithm"><span class="toc-number">1.4.1.</span> <span class="toc-text">Kruskal algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Prim-algorithm"><span class="toc-number">1.4.2.</span> <span class="toc-text">Prim algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Disjoint-set"><span class="toc-number">1.4.3.</span> <span class="toc-text">Disjoint set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fibonacci-heap"><span class="toc-number">1.4.4.</span> <span class="toc-text">Fibonacci heap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String-Matching"><span class="toc-number">1.5.</span> <span class="toc-text">String Matching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Classic-solutions"><span class="toc-number">1.5.1.</span> <span class="toc-text">Classic solutions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generating-Random-Sequences-Of-Integers"><span class="toc-number">1.6.</span> <span class="toc-text">Generating Random Sequences Of Integers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Desirable-properites-of-rand-n"><span class="toc-number">1.6.1.</span> <span class="toc-text">Desirable properites of rand(n)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computing-%E2%88%8F-using-rand"><span class="toc-number">1.6.2.</span> <span class="toc-text">Computing ∏ using rand()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementation"><span class="toc-number">1.6.3.</span> <span class="toc-text">Implementation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sample-run"><span class="toc-number">1.6.4.</span> <span class="toc-text">Sample run</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Randomized-Algorithm"><span class="toc-number">2.</span> <span class="toc-text">Randomized Algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Randomized-Searching"><span class="toc-number">2.1.</span> <span class="toc-text">Randomized Searching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Review-of-probability-theory"><span class="toc-number">2.2.</span> <span class="toc-text">Review of probability theory</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Advanced Algorithm　| BLOG　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://example.com/2021/03/30/Advanced-Algorithm/';
            this.page.identifier = '2021/03/30/Advanced-Algorithm/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//Dylan_blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/03/29/Software-management/" title="Next: Software management">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/30/Advanced-Algorithm/">Advanced Algorithm</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/Software-management/">Software management</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/ObjOrientAnalysisDesProg/">ObjOrientAnalysisDesProg</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/21/MobileDevelopment/">MobileDevelopment</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/Leetcode/">Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/Computer-Architecture/">Computer Architecture</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/hello-world/">How to post new</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/05/iOS-%E5%BC%80%E5%8F%91%E4%B9%8B%E5%A4%9A%E7%BA%BF%E7%A8%8BGCD/">iOS 开发之多线程 GCD</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2021 Dylan Liu
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>